\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R4: x[4] >= -0.5
 R5: x[0] <= 0.6798577687
 R8: x[3] <= 0.5
 R11: - x[0] + y[0] = 0
 R17: - x[3] + y[3] = 0
 R19: - x[4] + y[4] = 0
 R48: - 0.613717 y[0] + 0.55782 y[1] + 0.0519507 y[2] - 0.160852 y[3]
   + 0.0971775 y[4] + n[15] = 0.0587109
 R49: - y[15] + n[15] + s[15] = 0
 R50: s[15] = 0
 R51: y[15] - 1.354585857658468 n[15] <= -0.322620392997306
 R52: - 0.933699 y[0] - 0.203647 y[1] - 0.166178 y[2] + 0.00152163 y[3]
   + 0.209448 y[4] + n[16] = 0.183917
 R53: - y[16] + n[16] + s[16] = 0
 R54: s[16] = 0
 R55: y[16] - 2.434737685651085 n[16] <= -1.589189041547377
 R135: - 0.257852 y[0] + 0.0626802 y[1] + 0.331132 y[2] - 0.329905 y[3]
   + 0.856315 y[4] + n[46] = -0.00650873
 R136: - y[46] + n[46] + s[46] = 0
 R137: s[46] = 0
 R138: y[46] - 2.024024344139052 n[46] <= -0.9818448381091408
Bounds
 x[0] free
 x[3] free
 x[4] free
 y[0] free
 y[1] free
 y[2] free
 y[3] free
 y[4] free
 y[15] free
 y[16] free
 y[46] free
 n[15] free
 n[16] free
 n[46] free
 s[15] free
 s[16] free
 s[46] free
End
