Loaded network: nnet/mnist24.nnet
Testing images/image0
Output: [[-3546.03515291]
 [-4004.75864062]
 [-2155.56264636]
 [-1123.53348625]
 [-6040.42473683]
 [-2595.0174421 ]
 [-9480.59229785]
 [  669.18665722]
 [-3161.81317321]
 [-2117.17335496]] 
Target--> 7
Norm: 5.0
Trying Adversary with label 3
Using license file /home/cpslab/gurobi.lic
Academic license - for non-commercial use only
Problem is Infeasible, Total time:1.563915


Testing images/image1
Output: [[ 2619.47697128]
 [ 5616.972287  ]
 [ 7339.65127652]
 [ 5116.58121611]
 [-1726.32893305]
 [ 4408.84045812]
 [ 4018.54390971]
 [    0.        ]
 [ 3135.77518078]
 [ 1656.21347714]] 
Target--> 2
Norm: 5.0
Problem is Infeasible, Total time:0.176899


Testing images/image2
Output: [[-1155.98471083]
 [ 2252.7665555 ]
 [    0.        ]
 [-1233.66235827]
 [ -503.54189859]
 [ -389.17121034]
 [ -680.4198602 ]
 [  372.62185614]
 [   65.80167179]
 [-1048.01239785]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 0
Trying Adversary with label 2
Trying Adversary with label 3
Trying Adversary with label 4
Trying Adversary with label 5
Trying Adversary with label 6
Trying Adversary with label 7
Trying Adversary with label 8
Problem is Infeasible, Total time:147.695214


Testing images/image3
Output: [[5726.70050696]
 [   0.        ]
 [1569.44158945]
 [1948.18597231]
 [ 217.94786113]
 [2560.09027617]
 [3520.40236791]
 [2345.30231627]
 [-401.94105278]
 [1907.71546702]] 
Target--> 0
Norm: 5.0
Problem is Infeasible, Total time:0.114585


Testing images/image4
Output: [[    0.        ]
 [-1457.87821484]
 [   84.24683603]
 [ -211.6283794 ]
 [ 2982.85964545]
 [ -138.50872921]
 [   14.04027451]
 [  269.80840313]
 [  -62.89185449]
 [ 1372.29116071]] 
Target--> 4
Norm: 5.0
Trying Adversary with label 2
Trying Adversary with label 9
Potential CE succeeded
[[-2.16885979e+03]
 [-3.11890409e+03]
 [-1.85689234e+03]
 [-1.95650288e+03]
 [ 0.00000000e+00]
 [-2.04746134e+03]
 [-2.37988072e+03]
 [-1.89712019e+03]
 [-1.95596492e+03]
 [ 5.00000000e-01]]
Adversarial example found with label 9 ,delta 5.000000
Total time: 7.955593824386597
Testing images/image5
Output: [[-1826.1819569 ]
 [ 3211.67310799]
 [ -591.50091657]
 [-1540.10404387]
 [    0.        ]
 [ -890.15433489]
 [-1541.21718041]
 [ 1015.6828913 ]
 [ -200.48175283]
 [ -303.78805413]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 7
Trying Adversary with label 8
Problem is Infeasible, Total time:3.946583


Testing images/image6
Output: [[2051.7359217 ]
 [   0.        ]
 [1047.38489365]
 [1998.5992903 ]
 [6340.00529892]
 [2692.27461073]
 [2565.15466849]
 [3179.11699128]
 [4129.83805874]
 [3073.18403681]] 
Target--> 4
Norm: 5.0
Problem is Infeasible, Total time:0.118109


Testing images/image7
Output: [[-2367.66582875]
 [-1141.75659616]
 [-1085.42015959]
 [ -312.95724252]
 [    0.        ]
 [ -793.72375196]
 [-1441.56670223]
 [ -988.70425662]
 [  -81.27118377]
 [  812.04867183]] 
Target--> 9
Norm: 5.0
Trying Adversary with label 2
Trying Adversary with label 3
Potential CE succeeded
[[-2611.13648419]
 [-1213.89557129]
 [-1238.8434333 ]
 [  -13.69402909]
 [ -798.26012202]
 [-1101.00082739]
 [-1535.45050398]
 [-1268.01641638]
 [   68.88941667]
 [    0.        ]]
Adversarial example found with label 3 ,delta 5.000000
Total time: 3.150805711746216
Testing images/image8
Output: [[ 1007.47744033]
 [ -948.70327354]
 [  735.31856528]
 [-1089.78949702]
 [ -976.08770155]
 [ 4013.22296514]
 [ 4407.8435372 ]
 [ -898.46411565]
 [ 2060.72725776]
 [    0.        ]] 
Target--> 6
Norm: 5.0
Trying Adversary with label 5
Potential CE succeeded
[[-3231.39170684]
 [-5102.74324029]
 [-3501.96525419]
 [-5059.728851  ]
 [-5159.46622758]
 [   10.08139904]
 [    0.        ]
 [-4885.96951643]
 [-2036.23324398]
 [-3934.73365272]]
Adversarial example found with label 5 ,delta 5.000000
Total time: 6.584500551223755
Testing images/image9
Output: [[2452.01729906]
 [1822.02738911]
 [1314.75625444]
 [4238.31806111]
 [5883.32651566]
 [2637.29292742]
 [   0.        ]
 [5519.89872926]
 [4181.63649142]
 [8048.45875271]] 
Target--> 9
Norm: 5.0
Trying Adversary with label 4
Trying Adversary with label 7
Problem is Infeasible, Total time:13.931269


Testing images/image10
Output: [[ 3533.88574658]
 [-2443.30384936]
 [  137.42725188]
 [ -176.61364875]
 [-1512.72339622]
 [  764.73923236]
 [  783.42751357]
 [  100.41134452]
 [-1018.40608875]
 [    0.        ]] 
Target--> 0
Norm: 5.0
Problem is Infeasible, Total time:0.115810


Testing images/image11
Output: [[    0.        ]
 [ -725.65820216]
 [  631.69638873]
 [ -298.12291567]
 [-1016.63069448]
 [ -863.48095297]
 [ 2600.79600986]
 [ -473.51548264]
 [  -35.49425821]
 [-2417.15272421]] 
Target--> 6
Norm: 5.0
Problem is Infeasible, Total time:0.115773


Testing images/image12
Output: [[1538.93727754]
 [ 921.31220669]
 [ 922.41173499]
 [3722.30010629]
 [3773.44987569]
 [3030.42411898]
 [   0.        ]
 [3743.49730358]
 [2635.6980793 ]
 [6149.3555002 ]] 
Target--> 9
Norm: 5.0
Trying Adversary with label 3
Trying Adversary with label 4
Trying Adversary with label 5
Trying Adversary with label 7
Problem is Infeasible, Total time:6.361905


Testing images/image13
Output: [[ 3832.01215089]
 [-3917.22148075]
 [ -512.76833379]
 [ -918.32870174]
 [ -885.86106151]
 [  174.0201812 ]
 [  785.24513466]
 [   84.83806849]
 [ -212.55322725]
 [    0.        ]] 
Target--> 0
Norm: 5.0
Problem is Infeasible, Total time:0.115633


Testing images/image14
Output: [[   0.        ]
 [5567.54007816]
 [2376.76357131]
 [3182.14624212]
 [2326.7912111 ]
 [1045.77952579]
 [ 764.38742527]
 [3021.43071118]
 [1912.38485242]
 [2444.48629075]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 3
Problem is Infeasible, Total time:6.319013


Testing images/image15
Output: [[ -698.33192716]
 [    0.        ]
 [  480.75797262]
 [ 2639.42472342]
 [-3370.59954036]
 [ 3336.01891508]
 [ -565.96163743]
 [-1454.10385391]
 [ 1871.85196494]
 [ -763.78441583]] 
Target--> 5
Norm: 5.0
Trying Adversary with label 3
Potential CE succeeded
[[-3550.37792426]
 [-2827.11356444]
 [-2238.32347318]
 [   16.32037776]
 [-5754.26320602]
 [    0.        ]
 [-3907.08239323]
 [-4287.16461549]
 [-1012.1201732 ]
 [-3406.11946448]]
Adversarial example found with label 3 ,delta 5.000000
Total time: 1.8057541847229004
Testing images/image16
Output: [[   66.24493547]
 [-2225.72952091]
 [ -326.98593535]
 [  346.85727331]
 [ 1508.90072109]
 [    0.        ]
 [-2093.10988287]
 [ 1187.36461531]
 [ -146.65586071]
 [ 2896.93874329]] 
Target--> 9
Norm: 5.0
Trying Adversary with label 0
Trying Adversary with label 2
Trying Adversary with label 3
Trying Adversary with label 4
Potential CE succeeded
[[-1.40761647e+03]
 [-4.48950445e+03]
 [-2.05605311e+03]
 [-1.87648779e+03]
 [ 5.00000000e-01]
 [-1.61516321e+03]
 [-3.28240498e+03]
 [-6.56365828e+02]
 [-1.89815065e+03]
 [ 0.00000000e+00]]
Adversarial example found with label 4 ,delta 5.000000
Total time: 9.014751434326172
Testing images/image17
Output: [[  932.67915246]
 [-1333.43705965]
 [  970.83209077]
 [ 1351.32090889]
 [-3757.8115521 ]
 [  321.38675698]
 [-5411.07027838]
 [ 3764.56579964]
 [-1456.46676165]
 [    0.        ]] 
Target--> 7
Norm: 5.0
Problem is Infeasible, Total time:0.117783


Testing images/image18
Output: [[ 463.26127866]
 [2615.005391  ]
 [2968.69555893]
 [5234.29831956]
 [-638.99859718]
 [3167.61274278]
 [1312.97001433]
 [   0.        ]
 [3005.88454567]
 [-666.27445079]] 
Target--> 3
Norm: 5.0
Trying Adversary with label 5
Trying Adversary with label 8
Problem is Infeasible, Total time:2.588736


Testing images/image19
Output: [[ -840.21493842]
 [-1307.61392709]
 [ -683.70628033]
 [    0.        ]
 [ 3119.32742257]
 [ -905.46023892]
 [ -783.81340988]
 [  321.93253967]
 [ -664.03374154]
 [  489.76503579]] 
Target--> 4
Norm: 5.0
Trying Adversary with label 1
Trying Adversary with label 7
Trying Adversary with label 9
Problem is Infeasible, Total time:3.962910


Testing images/image20
Output: [[-1999.33121996]
 [-2384.035903  ]
 [-3942.3795717 ]
 [ -670.65662846]
 [    0.        ]
 [ -533.36187142]
 [-4498.76519527]
 [  580.52938171]
 [-1172.28235936]
 [ 1800.02583699]] 
Target--> 9
Norm: 5.0
Trying Adversary with label 3
Trying Adversary with label 4
Trying Adversary with label 5
Trying Adversary with label 7
Potential CE succeeded
[[-2.49669585e+03]
 [-3.69789375e+03]
 [-4.73878203e+03]
 [-2.15142546e+03]
 [-1.00768807e+03]
 [-1.79895817e+03]
 [-5.10142280e+03]
 [ 5.00000000e-01]
 [-2.65489942e+03]
 [ 0.00000000e+00]]
Adversarial example found with label 7 ,delta 5.000000
Total time: 16.182562351226807
Testing images/image21
Output: [[   -4.33877038]
 [  -38.76488552]
 [  428.3349568 ]
 [ -532.30662113]
 [ -390.60267855]
 [ 1815.55193039]
 [ 3457.86583677]
 [-1081.59272576]
 [  681.0609228 ]
 [    0.        ]] 
Target--> 6
Norm: 5.0
Trying Adversary with label 2
Trying Adversary with label 5
Trying Adversary with label 8
Problem is Infeasible, Total time:5.315975


Testing images/image22
Output: [[-3159.4356001 ]
 [-3802.63488299]
 [-2574.69742444]
 [-3064.4418386 ]
 [-3203.41867202]
 [-3865.43576462]
 [    0.        ]
 [-3246.9133876 ]
 [-3288.52860855]
 [-7170.54441642]] 
Target--> 6
Norm: 5.0
Problem is Infeasible, Total time:0.116637


Testing images/image23
Output: [[-2275.55941935]
 [-1525.75410568]
 [-1217.34742002]
 [-1177.48181113]
 [-5057.76447732]
 [ 2359.68114039]
 [    0.        ]
 [-3385.39525007]
 [ -611.99428789]
 [-2271.64013754]] 
Target--> 5
Norm: 5.0
Problem is Infeasible, Total time:0.115441


Testing images/image24
Output: [[-685.66521891]
 [-950.01473102]
 [ 230.06372043]
 [ -71.99415182]
 [2580.79391362]
 [   0.        ]
 [-724.64680401]
 [ 886.61451787]
 [-494.47939806]
 [ 555.30306429]] 
Target--> 4
Norm: 5.0
Trying Adversary with label 2
Trying Adversary with label 7
Trying Adversary with label 9
Problem is Infeasible, Total time:63.137831


Testing images/image25
Output: [[ 2423.48203694]
 [-6589.93368949]
 [-2867.6903887 ]
 [-3582.35500615]
 [    0.        ]
 [-2376.47843902]
 [  794.43512665]
 [-1860.36352383]
 [-4307.92605609]
 [-1568.64306386]] 
Target--> 0
Norm: 5.0
Problem is Infeasible, Total time:0.114659


Testing images/image26
Output: [[    0.        ]
 [  864.78009517]
 [ 1062.47085593]
 [ 2573.71696324]
 [-1274.55952296]
 [  497.79398225]
 [-4740.40140768]
 [ 4917.47638943]
 [ -214.22246067]
 [ 2505.30266157]] 
Target--> 7
Norm: 5.0
Problem is Infeasible, Total time:0.115490


Testing images/image27
Output: [[-1461.65813513]
 [-3279.40710202]
 [-1038.88281601]
 [ -962.63604031]
 [ 2944.04012978]
 [ -150.06091496]
 [-1147.57500875]
 [    0.        ]
 [ -853.4667217 ]
 [  292.31104965]] 
Target--> 4
Norm: 5.0
Trying Adversary with label 9
Problem is Infeasible, Total time:1.378274


Testing images/image28
Output: [[7525.48619665]
 [   7.71426738]
 [3827.71080549]
 [2456.26361698]
 [   0.        ]
 [3918.68899311]
 [3585.42294251]
 [2802.80216161]
 [2180.31584829]
 [3062.47538596]] 
Target--> 0
Norm: 5.0
Problem is Infeasible, Total time:0.115391


Testing images/image29
Output: [[   0.        ]
 [3921.96263229]
 [2008.140588  ]
 [2887.99219519]
 [ 899.48721976]
 [2207.59878879]
 [1139.28055226]
 [1166.03104628]
 [1706.83977284]
 [1070.3408979 ]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 3
Potential CE succeeded
[[-3.30874690e+03]
 [ 0.00000000e+00]
 [-1.55016956e+03]
 [ 5.00000000e-01]
 [-2.89366808e+03]
 [-1.34343817e+03]
 [-2.61933967e+03]
 [-2.39138727e+03]
 [-1.41163533e+03]
 [-2.52581801e+03]]
Adversarial example found with label 3 ,delta 5.000000
Total time: 7.399871587753296
Testing images/image30
Output: [[-1525.04417707]
 [    0.        ]
 [ -962.19835681]
 [ 4452.69096157]
 [-2723.11226129]
 [  856.71232217]
 [-4793.06849217]
 [   88.68221244]
 [ -294.14810384]
 [ -290.28134017]] 
Target--> 3
Norm: 5.0
Problem is Infeasible, Total time:0.117276


Testing images/image31
Output: [[-2951.86905087]
 [ 1270.97280018]
 [ -942.84606909]
 [    0.        ]
 [ -925.68840721]
 [-1202.85195046]
 [-2461.2660686 ]
 [ -482.55051621]
 [-1206.56026379]
 [ -814.21644167]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 3
Potential CE succeeded
[[-3.55908945e+03]
 [ 0.00000000e+00]
 [-1.82323106e+03]
 [ 5.00000000e-01]
 [-2.11414613e+03]
 [-1.92808287e+03]
 [-3.52356410e+03]
 [-1.28442367e+03]
 [-1.30628466e+03]
 [-1.76555132e+03]]
Adversarial example found with label 3 ,delta 5.000000
Total time: 10.760875940322876
Testing images/image32
Output: [[-1469.29651496]
 [    0.        ]
 [-1365.92907982]
 [ 4367.93829353]
 [-1249.35269468]
 [ 1900.42176754]
 [-2094.93084713]
 [-1961.63831395]
 [  735.50635738]
 [  -61.06027205]] 
Target--> 3
Norm: 5.0
Problem is Infeasible, Total time:0.117085


Testing images/image33
Output: [[ 1676.93510974]
 [-2162.01820606]
 [  884.01793997]
 [    0.        ]
 [ 3140.40472661]
 [  961.22525584]
 [ 2271.14264414]
 [ -398.92927414]
 [ 1283.04028886]
 [  506.01976115]] 
Target--> 4
Norm: 5.0
Trying Adversary with label 0
Trying Adversary with label 6
Potential CE succeeded
[[ -767.17842742]
 [-4576.07636452]
 [-1716.87408166]
 [-2854.05034278]
 [    0.        ]
 [-1765.42420578]
 [   41.94213192]
 [-3193.74699767]
 [-1706.10777484]
 [-2512.40929687]]
Adversarial example found with label 6 ,delta 5.000000
Total time: 3.0177338123321533
Testing images/image34
Output: [[ 1010.16053432]
 [  922.35099231]
 [ 3215.6675154 ]
 [ 3760.74764042]
 [    0.        ]
 [ -172.61663745]
 [-4920.42635818]
 [ 5870.67882854]
 [ 2580.21463076]
 [ 1667.64611077]] 
Target--> 7
Norm: 5.0
Trying Adversary with label 2
Trying Adversary with label 3
Problem is Infeasible, Total time:3.958335


Testing images/image35
Output: [[-1400.62793991]
 [ 2723.36800676]
 [ 4956.04167262]
 [ 2565.63235896]
 [-3713.95774449]
 [  524.84118097]
 [-3526.17345542]
 [    0.        ]
 [  461.72876065]
 [  795.263817  ]] 
Target--> 2
Norm: 5.0
Problem is Infeasible, Total time:0.115494


Testing images/image36
Output: [[-2639.6091848 ]
 [-2261.9976943 ]
 [    0.        ]
 [   14.47235935]
 [-3940.24456159]
 [-2650.32541282]
 [-6790.15232728]
 [ 1637.6960581 ]
 [ -827.4793096 ]
 [-1765.21016188]] 
Target--> 7
Norm: 5.0
Trying Adversary with label 2
Potential CE succeeded
[[-2.86206465e+03]
 [-2.97130367e+03]
 [ 2.03524018e-01]
 [-1.00985914e+03]
 [-4.64172803e+03]
 [-3.16148154e+03]
 [-6.40455683e+03]
 [ 0.00000000e+00]
 [-1.15965080e+03]
 [-2.89143667e+03]]
Adversarial example found with label 2 ,delta 5.000000
Total time: 3.330611228942871
Testing images/image37
Output: [[-2755.01785338]
 [ 2111.24673518]
 [ -752.30861142]
 [   22.66511146]
 [ -639.07254903]
 [ -912.1648252 ]
 [-1661.14446857]
 [    0.        ]
 [ -693.85688023]
 [ -574.52823299]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 3
Problem is Infeasible, Total time:1.381867


Testing images/image38
Output: [[ -986.86987359]
 [    0.        ]
 [ 1197.73070039]
 [  634.68765144]
 [-4229.4169173 ]
 [ -730.93140141]
 [-1235.27873255]
 [-1994.16732253]
 [ -838.34020878]
 [-2937.73866692]] 
Target--> 2
Norm: 5.0
Trying Adversary with label 3
Potential CE succeeded
[[-1.75911868e+03]
 [-1.33270015e+03]
 [ 0.00000000e+00]
 [ 5.00000000e-01]
 [-5.23471659e+03]
 [-2.04391367e+03]
 [-2.56932763e+03]
 [-2.87370662e+03]
 [-1.90324936e+03]
 [-3.88274466e+03]]
Adversarial example found with label 3 ,delta 5.000000
Total time: 5.340916395187378
Testing images/image39
Output: [[-725.2225243 ]
 [4867.98212177]
 [   0.        ]
 [ 682.28001254]
 [1233.7297369 ]
 [ 463.34179715]
 [ 470.9451782 ]
 [1652.53744917]
 [1626.05929193]
 [1291.51063971]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 8
Problem is Infeasible, Total time:1.392202


Testing images/image40
Output: [[-3027.45069155]
 [    0.        ]
 [-1760.60492285]
 [-1677.69965995]
 [-2006.54703283]
 [-2651.31230909]
 [-2833.90962337]
 [-1539.89080348]
 [-2336.09904777]
 [-1781.2383848 ]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 0
Trying Adversary with label 2
Trying Adversary with label 3
Potential CE succeeded
[[-1.92577848e+03]
 [ 0.00000000e+00]
 [-6.31910044e+02]
 [ 5.00000000e-01]
 [-1.50699309e+03]
 [-1.80579333e+03]
 [-2.16159603e+03]
 [-7.09848824e+02]
 [-9.09853828e+02]
 [-1.35325069e+03]]
Adversarial example found with label 3 ,delta 5.000000
Total time: 99.67979836463928
Testing images/image41
Output: [[-1871.03839666]
 [    0.        ]
 [   66.93983842]
 [ 1392.40969187]
 [-2353.41752186]
 [-1078.30309133]
 [-4766.81009355]
 [ 2519.27827604]
 [ -606.57678449]
 [   69.94912257]] 
Target--> 7
Norm: 5.0
Trying Adversary with label 2
Trying Adversary with label 3
Potential CE succeeded
[[-3.17859630e+03]
 [-1.72200256e+03]
 [-1.31634185e+03]
 [ 5.00000000e-01]
 [-4.05647071e+03]
 [-2.12460072e+03]
 [-5.66599265e+03]
 [ 0.00000000e+00]
 [-1.63273087e+03]
 [-1.78545725e+03]]
Adversarial example found with label 3 ,delta 5.000000
Total time: 11.35603404045105
Testing images/image42
Output: [[-3731.64990069]
 [-2449.58859774]
 [-2821.48525664]
 [ -686.83698001]
 [ 2104.77949824]
 [-3678.75901813]
 [-3693.21185338]
 [    0.        ]
 [-1247.7107599 ]
 [ -166.86199451]] 
Target--> 4
Norm: 5.0
Trying Adversary with label 7
Problem is Infeasible, Total time:3.425767


Testing images/image43
Output: [[ -432.3346874 ]
 [ 1415.5808875 ]
 [ 2257.14348238]
 [   43.43006226]
 [    0.        ]
 [   37.71793974]
 [  890.29647313]
 [  -96.8782465 ]
 [-1121.96074139]
 [-2436.01951452]] 
Target--> 2
Norm: 5.0
Trying Adversary with label 1
Potential CE succeeded
[[-2.31967494e+03]
 [ 5.00000000e-01]
 [ 0.00000000e+00]
 [-2.17263431e+03]
 [-2.04111842e+03]
 [-1.60713579e+03]
 [-7.92774719e+02]
 [-1.96911857e+03]
 [-3.21401074e+03]
 [-4.58804467e+03]]
Adversarial example found with label 1 ,delta 5.000000
Total time: 9.493237018585205
Testing images/image44
Output: [[-1852.39889997]
 [   92.52118368]
 [    0.        ]
 [ 2740.60674754]
 [-2421.92449149]
 [  738.40679255]
 [-2361.31530828]
 [-2076.48041835]
 [ -961.85708351]
 [-1803.08433149]] 
Target--> 3
Norm: 5.0
Trying Adversary with label 5
Problem is Infeasible, Total time:1.430944


Testing images/image45
Output: [[ -759.77710847]
 [-1746.64424253]
 [-1479.78857942]
 [    0.        ]
 [-2206.72441434]
 [ 2340.72937392]
 [  866.41034953]
 [-1803.00881776]
 [  980.27180531]
 [ -838.24417779]] 
Target--> 5
Norm: 5.0
Trying Adversary with label 6
Trying Adversary with label 8
Problem is Infeasible, Total time:6.189115


Testing images/image46
Output: [[-3033.38454281]
 [ 3148.22885728]
 [ 1221.4271832 ]
 [ 1404.67040494]
 [ -813.2295894 ]
 [    0.        ]
 [-1325.01987586]
 [ -436.16559303]
 [  357.14160006]
 [  300.71649163]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 3
Problem is Infeasible, Total time:3.539606


Testing images/image47
Output: [[-1889.99576903]
 [    0.        ]
 [ 2158.5178586 ]
 [ -334.60289764]
 [-2051.68980144]
 [-1111.88625527]
 [  535.80338085]
 [-1771.14449853]
 [-2187.49121754]
 [-2888.44035883]] 
Target--> 2
Norm: 5.0
Trying Adversary with label 6
Problem is Infeasible, Total time:3.427255


Testing images/image48
Output: [[1668.98969085]
 [-796.82503463]
 [   0.        ]
 [3257.65103693]
 [8213.34770067]
 [3360.24437269]
 [1956.43475919]
 [3887.24121101]
 [4109.30212913]
 [4922.75060997]] 
Target--> 4
Norm: 5.0
Problem is Infeasible, Total time:0.116266


Testing images/image49
Output: [[-4649.29084714]
 [-6209.97143639]
 [-3651.44401027]
 [-4463.95940018]
 [    0.        ]
 [-4297.39192565]
 [-4191.58816566]
 [-2861.55558345]
 [-3909.22705411]
 [-4130.47395634]] 
Target--> 4
Norm: 5.0
Problem is Infeasible, Total time:0.115966


Testing images/image50
Output: [[2133.45158318]
 [1264.04483935]
 [1838.68327991]
 [1432.53236214]
 [   0.        ]
 [2838.25479537]
 [4842.98822414]
 [ 491.44484218]
 [ 144.97264469]
 [-993.78644502]] 
Target--> 6
Norm: 5.0
Problem is Infeasible, Total time:0.115798


Testing images/image51
Output: [[2537.59769997]
 [4724.99817756]
 [3808.51507512]
 [8668.5028744 ]
 [1136.89232385]
 [3066.01843096]
 [   0.        ]
 [3400.62156138]
 [3298.70329474]
 [2002.97818201]] 
Target--> 3
Norm: 5.0
Problem is Infeasible, Total time:0.117683


Testing images/image52
Output: [[  466.38035669]
 [-3243.85399432]
 [-2138.02900819]
 [    0.        ]
 [-1869.44473042]
 [ 2154.44662853]
 [ -196.55717042]
 [-1283.3092439 ]
 [ -512.07555125]
 [ -948.23461206]] 
Target--> 5
Norm: 5.0
Trying Adversary with label 0
Trying Adversary with label 3
Trying Adversary with label 6
Problem is Infeasible, Total time:6.025452


Testing images/image53
Output: [[-2591.16107685]
 [-3007.3020284 ]
 [-3322.35926458]
 [-1333.51171894]
 [-4152.23700015]
 [    0.        ]
 [-2325.0552483 ]
 [-3256.9014403 ]
 [-1945.07263304]
 [-2316.33853566]] 
Target--> 5
Norm: 5.0
Trying Adversary with label 0
Trying Adversary with label 3
Trying Adversary with label 8
Trying Adversary with label 9
Problem is Infeasible, Total time:6.743969


Testing images/image54
Output: [[  563.44797078]
 [-2071.88587585]
 [ 2042.13328127]
 [-1843.95345369]
 [ -951.01694754]
 [    0.        ]
 [ 5261.20905839]
 [ -958.24378959]
 [  985.68649355]
 [-6509.62708023]] 
Target--> 6
Norm: 5.0
Problem is Infeasible, Total time:0.116338


Testing images/image55
Output: [[ 1403.36973271]
 [-5031.44942272]
 [-1640.20661696]
 [-2679.41027477]
 [-3174.23131206]
 [-1159.57210039]
 [    0.        ]
 [-2622.08495448]
 [-1198.47181048]
 [-2966.15413987]] 
Target--> 0
Norm: 5.0
Problem is Infeasible, Total time:0.116208


Testing images/image56
Output: [[    0.        ]
 [-2932.53868741]
 [  -28.95046332]
 [  278.74951698]
 [ 5188.13568094]
 [ 1461.20446927]
 [  768.02176971]
 [ 1680.57842477]
 [ 1143.60724087]
 [  836.16133774]] 
Target--> 4
Norm: 5.0
Problem is Infeasible, Total time:0.116353


Testing images/image57
Output: [[-1634.44148706]
 [ 2782.15049941]
 [ -711.72704269]
 [-1008.30619621]
 [    0.        ]
 [ -595.38301735]
 [-1336.15259607]
 [ 1007.81945309]
 [   44.33930697]
 [  210.23456564]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 2
Trying Adversary with label 3
Trying Adversary with label 4
Trying Adversary with label 5
Trying Adversary with label 7
Trying Adversary with label 8
Trying Adversary with label 9
Problem is Infeasible, Total time:12.391233


Testing images/image58
Output: [[1834.23039208]
 [   0.        ]
 [ 898.39525498]
 [3349.28471416]
 [4417.75350289]
 [2994.4133564 ]
 [  22.87059897]
 [3742.85593106]
 [1982.3014047 ]
 [6356.76345001]] 
Target--> 9
Norm: 5.0
Trying Adversary with label 4
Problem is Infeasible, Total time:24.216501


Testing images/image59
Output: [[1131.55532452]
 [-384.45413438]
 [ 379.81275641]
 [-358.83484094]
 [-779.59560103]
 [2150.00639977]
 [-287.47733908]
 [ 324.25171279]
 [ 851.55019588]
 [   0.        ]] 
Target--> 5
Norm: 5.0
Trying Adversary with label 0
Potential CE succeeded
[[ 5.00000000e-01]
 [-2.78048849e+03]
 [-1.43384971e+03]
 [-2.47622597e+03]
 [-1.95719266e+03]
 [ 0.00000000e+00]
 [-9.06983556e+02]
 [-1.82084594e+03]
 [-7.90263521e+02]
 [-2.40020964e+03]]
Adversarial example found with label 0 ,delta 5.000000
Total time: 6.8744025230407715
Testing images/image60
Output: [[ -829.21164415]
 [ -232.77382755]
 [  858.51469566]
 [ 2122.11459016]
 [-3379.67949029]
 [    0.        ]
 [-6236.69411206]
 [ 4835.81715369]
 [-1727.57281705]
 [   -9.52472047]] 
Target--> 7
Norm: 5.0
Problem is Infeasible, Total time:0.119748


Testing images/image61
Output: [[1644.32055377]
 [ 637.84027877]
 [4183.16174273]
 [2411.53325568]
 [ 211.21141449]
 [ 827.85063268]
 [1642.50240317]
 [   0.        ]
 [4167.89660976]
 [1058.65613111]] 
Target--> 2
Norm: 5.0
Trying Adversary with label 3
Trying Adversary with label 8
Potential CE succeeded
[[-2.33612592e+03]
 [-3.41317470e+03]
 [ 0.00000000e+00]
 [-1.75138562e+03]
 [-3.80160704e+03]
 [-3.35624667e+03]
 [-2.30569996e+03]
 [-4.04585935e+03]
 [ 5.00000000e-01]
 [-3.02060245e+03]]
Adversarial example found with label 8 ,delta 5.000000
Total time: 3.8776702880859375
Testing images/image62
Output: [[-338.598615  ]
 [-135.13986765]
 [   0.        ]
 [ 567.25497584]
 [ 429.5693056 ]
 [1738.56664862]
 [ 312.88877469]
 [ 918.19339462]
 [1191.24732217]
 [2168.92498214]] 
Target--> 9
Norm: 5.0
Trying Adversary with label 0
Potential CE succeeded
[[ -671.98891945]
 [-1172.41564959]
 [ -235.24927164]
 [ -516.08462078]
 [ -685.13076811]
 [ 1155.76945579]
 [  460.14939294]
 [ -471.43570131]
 [  818.30775049]
 [    0.        ]]
Adversarial example found with label 0 ,delta 5.000000
Total time: 2.099907398223877
Testing images/image63
Output: [[-2113.83268278]
 [ -921.77939955]
 [  998.67604948]
 [ 1666.78915882]
 [-2520.09767167]
 [-1204.52412721]
 [-3061.93684659]
 [-2513.25287476]
 [  513.30293302]
 [    0.        ]] 
Target--> 3
Norm: 5.0
Trying Adversary with label 2
Potential CE succeeded
[[-3.25660420e+03]
 [-1.99913494e+03]
 [ 5.00000000e-01]
 [ 0.00000000e+00]
 [-3.75510241e+03]
 [-2.74831016e+03]
 [-3.94498174e+03]
 [-3.67007053e+03]
 [-1.10221006e+03]
 [-1.53801280e+03]]
Adversarial example found with label 2 ,delta 5.000000
Total time: 8.602203130722046
Testing images/image64
Output: [[ -5339.84534332]
 [ -4647.57459972]
 [ -3935.76817405]
 [     0.        ]
 [ -3669.05774139]
 [ -5980.6301182 ]
 [-11382.07770638]
 [  2646.21161708]
 [ -4576.2141307 ]
 [ -2863.80507217]] 
Target--> 7
Norm: 5.0
Problem is Infeasible, Total time:0.183904


Testing images/image65
Output: [[-824.55187548]
 [-187.52879471]
 [-483.55720567]
 [1611.92086588]
 [2127.31758546]
 [ 492.78606322]
 [-511.65576257]
 [   0.        ]
 [ 620.52854673]
 [ 807.55912681]] 
Target--> 4
Norm: 5.0
Trying Adversary with label 0
Trying Adversary with label 1
Potential CE succeeded
[[-1987.12272178]
 [ -798.45475935]
 [-1331.18225252]
 [  614.29366497]
 [    0.        ]
 [ -607.44520301]
 [-1595.9570041 ]
 [-1237.2598278 ]
 [ -810.6586534 ]
 [ -813.25465687]]
Adversarial example found with label 1 ,delta 5.000000
Total time: 3.3849427700042725
Testing images/image66
Output: [[  287.1031929 ]
 [ -514.31602692]
 [  341.21046542]
 [   61.8490101 ]
 [    0.        ]
 [ -121.45675734]
 [ 2208.78294832]
 [ -242.04665848]
 [ -813.40629842]
 [-2434.34487377]] 
Target--> 6
Norm: 5.0
Trying Adversary with label 2
Trying Adversary with label 3
Problem is Infeasible, Total time:4.576917


Testing images/image67
Output: [[  838.79467781]
 [-1487.80971636]
 [ 1078.50801784]
 [  429.86767162]
 [ 4057.30620426]
 [ -221.53192779]
 [    0.        ]
 [  788.17806422]
 [  664.3433782 ]
 [ 1094.28310348]] 
Target--> 4
Norm: 5.0
Problem is Infeasible, Total time:0.164471


Testing images/image68
Output: [[2393.85655895]
 [1581.96696307]
 [1963.47177547]
 [7360.9129507 ]
 [   0.        ]
 [3546.40756487]
 [ 279.12757684]
 [1489.85504903]
 [4317.30374139]
 [2516.38517823]] 
Target--> 3
Norm: 5.0
Problem is Infeasible, Total time:0.108140


Testing images/image69
Output: [[ 4571.21753984]
 [-2420.25738762]
 [  606.78581707]
 [    0.        ]
 [  318.08221577]
 [ 1108.03156867]
 [ 1950.39914508]
 [  832.8313197 ]
 [ -854.55993218]
 [  -15.79264862]] 
Target--> 0
Norm: 5.0
Problem is Infeasible, Total time:0.111655


Testing images/image70
Output: [[    0.        ]
 [-1903.53335482]
 [  394.99884997]
 [  925.56547741]
 [-3995.71906235]
 [-1172.42067886]
 [-6162.7123639 ]
 [ 4405.66266271]
 [-2214.67944619]
 [-1636.72336993]] 
Target--> 7
Norm: 5.0
Problem is Infeasible, Total time:0.114977


Testing images/image71
Output: [[ 4591.82311071]
 [-4410.92328123]
 [-1301.66084252]
 [-1639.05344628]
 [ -734.19379486]
 [ -239.22212775]
 [ 1947.99442919]
 [    0.        ]
 [-1627.74181622]
 [ -742.57145572]] 
Target--> 0
Norm: 5.0
Problem is Infeasible, Total time:0.115972


Testing images/image72
Output: [[    0.        ]
 [ 1996.7110237 ]
 [ 4510.19559517]
 [ 3678.59447678]
 [-4824.45890045]
 [ 1496.32488444]
 [-4066.47670534]
 [  486.17711405]
 [ -767.69360633]
 [  926.77537568]] 
Target--> 2
Norm: 5.0
Trying Adversary with label 3
Problem is Infeasible, Total time:3.556214


Testing images/image73
Output: [[ -373.38688894]
 [ -366.05735871]
 [    0.        ]
 [ 1517.16613252]
 [   30.21723974]
 [ -636.46653021]
 [-4180.11419232]
 [ 1714.45428072]
 [ 2033.39221581]
 [ 2881.39132425]] 
Target--> 9
Norm: 5.0
Trying Adversary with label 3
Potential CE succeeded
[[-2394.83122803]
 [-2639.55771136]
 [-1897.95384619]
 [ -387.97026054]
 [-2525.19123898]
 [-2806.59878635]
 [-6032.32285295]
 [ -846.61589987]
 [  134.40780272]
 [    0.        ]]
Adversarial example found with label 3 ,delta 5.000000
Total time: 2.7812082767486572
Testing images/image74
Output: [[-1657.6891502 ]
 [ 2471.0670787 ]
 [ -313.46530389]
 [   87.18896988]
 [   81.92833144]
 [ -820.91074006]
 [ -838.01089729]
 [  431.40578189]
 [ -179.94319334]
 [    0.        ]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 3
Trying Adversary with label 7
Trying Adversary with label 8
Problem is Infeasible, Total time:4.131278


Testing images/image75
Output: [[-3746.7900354 ]
 [    0.        ]
 [-1568.57758436]
 [ 1495.95591795]
 [-1171.3203255 ]
 [-2442.11340587]
 [-6275.93635711]
 [ 3502.21993755]
 [ -701.20623292]
 [  388.27561278]] 
Target--> 7
Norm: 5.0
Problem is Infeasible, Total time:0.118958


Testing images/image76
Output: [[ 858.08720642]
 [2154.96804963]
 [1685.52060866]
 [5406.82227423]
 [  95.72772963]
 [2840.24451496]
 [ 379.58137657]
 [   0.        ]
 [2970.01730453]
 [1448.82998119]] 
Target--> 3
Norm: 5.0
Problem is Infeasible, Total time:0.117879


Testing images/image77
Output: [[ -507.87087062]
 [  511.44926076]
 [ 2903.52037585]
 [    0.        ]
 [ -418.6356467 ]
 [ -444.51347921]
 [-1500.67503415]
 [ 1159.55413542]
 [  537.32245674]
 [-1060.32663167]] 
Target--> 2
Norm: 5.0
Trying Adversary with label 7
Trying Adversary with label 8
Problem is Infeasible, Total time:28.061070


Testing images/image78
Output: [[ 640.2377892 ]
 [1299.55206459]
 [   0.        ]
 [2237.80025174]
 [3637.71778585]
 [1450.48962107]
 [-273.8051298 ]
 [2025.10760078]
 [2927.84975131]
 [3663.91213374]] 
Target--> 9
Norm: 5.0
Trying Adversary with label 3
Potential CE succeeded
[[-2043.40247781]
 [-1820.827887  ]
 [-2622.29714899]
 [ -394.18937259]
 [  154.93856775]
 [-1318.77637825]
 [-2911.78414278]
 [-1314.23593961]
 [  115.80332715]
 [    0.        ]]
Adversarial example found with label 3 ,delta 5.000000
Total time: 3.696296215057373
Testing images/image79
Output: [[ -4143.43539518]
 [ -2490.27883441]
 [ -3064.47837918]
 [  -825.47629668]
 [ -4557.00860034]
 [ -4557.48234042]
 [-10865.74729775]
 [  3325.62796261]
 [ -2442.33690564]
 [     0.        ]] 
Target--> 7
Norm: 5.0
Problem is Infeasible, Total time:0.181549


Testing images/image80
Output: [[-3108.69690698]
 [-3977.49623314]
 [-3521.49808441]
 [-2198.61457642]
 [-3584.32838677]
 [-2028.66870219]
 [-6144.97348937]
 [    0.        ]
 [-3914.05783004]
 [-1207.66678795]] 
Target--> 7
Norm: 5.0
Trying Adversary with label 5
Trying Adversary with label 9
Problem is Infeasible, Total time:13.395974


Testing images/image81
Output: [[ 774.54380322]
 [ 634.91298633]
 [ 895.45628103]
 [ 525.09760382]
 [ -32.35612902]
 [2334.96576842]
 [3946.71053482]
 [   0.        ]
 [ -44.09023915]
 [ 348.03910381]] 
Target--> 6
Norm: 5.0
Trying Adversary with label 5
Problem is Infeasible, Total time:3.320583


Testing images/image82
Output: [[ 1235.03856681]
 [ 2078.32541655]
 [ 6494.91552945]
 [ 2429.86450584]
 [ 2355.52302488]
 [-1635.57311629]
 [    0.        ]
 [ 2237.41616632]
 [ 2666.96259235]
 [ 1881.61782906]] 
Target--> 2
Norm: 5.0
Problem is Infeasible, Total time:0.185703


Testing images/image83
Output: [[ -131.33015515]
 [ -838.07555422]
 [    0.        ]
 [ 1024.94997912]
 [ -753.97399046]
 [  158.16790427]
 [-4100.42015499]
 [ 3570.02375234]
 [ -788.12142624]
 [ 1555.69638827]] 
Target--> 7
Norm: 5.0
Trying Adversary with label 9
Problem is Infeasible, Total time:1.468406


Testing images/image84
Output: [[1510.00027731]
 [-173.3944606 ]
 [1722.63439202]
 [1984.45861352]
 [1845.23341097]
 [2356.617866  ]
 [2001.56650242]
 [   0.        ]
 [5242.60701347]
 [ 879.87996564]] 
Target--> 8
Norm: 5.0
Problem is Infeasible, Total time:0.127903


Testing images/image85
Output: [[-2089.74136818]
 [-4142.48421974]
 [-2841.05543049]
 [ -570.76313271]
 [ 4493.31153368]
 [ -994.73428525]
 [-1707.54860058]
 [  442.36757043]
 [    0.        ]
 [  320.26496612]] 
Target--> 4
Norm: 5.0
Problem is Infeasible, Total time:0.120919


Testing images/image86
Output: [[  322.06675646]
 [ 1965.5884787 ]
 [ 2731.02087946]
 [ 2892.88999388]
 [    0.        ]
 [  963.40531631]
 [-4377.92045497]
 [ 6455.64559964]
 [ 2280.44780446]
 [ 2408.08434249]] 
Target--> 7
Norm: 5.0
Problem is Infeasible, Total time:0.119663


Testing images/image87
Output: [[-1026.62531498]
 [ -904.30988091]
 [-2022.33245778]
 [ 2579.5086745 ]
 [ -438.14866996]
 [  334.89770628]
 [-1634.19000438]
 [    0.        ]
 [-2441.74998443]
 [-2114.27989472]] 
Target--> 3
Norm: 5.0
Problem is Infeasible, Total time:0.133471


Testing images/image88
Output: [[ 1797.23846675]
 [  361.07939062]
 [ 3107.07998482]
 [    0.        ]
 [ 2149.8783634 ]
 [ 1997.41901499]
 [ 6500.63164969]
 [  518.49290098]
 [ 1056.5381961 ]
 [-2458.62817727]] 
Target--> 6
Norm: 5.0
Problem is Infeasible, Total time:0.135105


Testing images/image89
Output: [[-1180.37454841]
 [ 3373.91708107]
 [   29.73879048]
 [-1429.35933229]
 [  438.11160787]
 [ -265.16346685]
 [    0.        ]
 [  601.94960879]
 [  260.09912819]
 [-1424.2321422 ]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 2
Trying Adversary with label 5
Trying Adversary with label 6
Trying Adversary with label 8
Problem is Infeasible, Total time:8.794332


Testing images/image90
Output: [[ -119.15625531]
 [    0.        ]
 [  412.15257424]
 [ 4071.17905084]
 [-3101.26159476]
 [  245.7200621 ]
 [-2966.34130335]
 [ -925.40556017]
 [  904.93424686]
 [   31.75923947]] 
Target--> 3
Norm: 5.0
Problem is Infeasible, Total time:0.186473


Testing images/image91
Output: [[-2.04710261e-01]
 [ 1.27387996e+03]
 [ 2.13231020e+03]
 [ 0.00000000e+00]
 [ 6.22787583e+02]
 [ 1.52729876e+03]
 [ 5.35545982e+03]
 [-3.46872655e+02]
 [ 8.99495691e+02]
 [-1.86383372e+03]] 
Target--> 6
Norm: 5.0
Problem is Infeasible, Total time:0.171140


Testing images/image92
Output: [[  68.67827183]
 [ 786.48969574]
 [ 162.78552139]
 [  59.7578149 ]
 [2011.23559793]
 [ 313.65454708]
 [   0.        ]
 [1289.02697127]
 [ 753.19427227]
 [2249.91484604]] 
Target--> 9
Norm: 5.0
Trying Adversary with label 0
Potential CE succeeded
[[ -882.13975043]
 [ -803.99118353]
 [ -935.73091001]
 [-1546.6204597 ]
 [  395.68286634]
 [ -844.72094415]
 [ -783.90870598]
 [ -420.89357209]
 [ -551.63103455]
 [    0.        ]]
Adversarial example found with label 0 ,delta 5.000000
Total time: 1.8347845077514648
Testing images/image93
Output: [[-1631.62524758]
 [  292.66519352]
 [ -946.44390656]
 [ 3443.04782668]
 [-5421.30056052]
 [  768.29281316]
 [-5891.23056264]
 [-1792.14240616]
 [ -853.5083089 ]
 [    0.        ]] 
Target--> 3
Norm: 5.0
Problem is Infeasible, Total time:0.118004


Testing images/image94
Output: [[-2732.14143177]
 [ 2629.75137627]
 [   20.68001975]
 [    0.        ]
 [ -169.89811337]
 [ -998.88454356]
 [ -246.30710744]
 [ -423.5091726 ]
 [  209.89955525]
 [ -928.15559631]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 6
Trying Adversary with label 8
Problem is Infeasible, Total time:4.145220


Testing images/image95
Output: [[1797.3963956 ]
 [   0.        ]
 [2639.05169017]
 [2171.62214339]
 [6113.56757587]
 [ 192.74531511]
 [1622.36052775]
 [2974.78741793]
 [2778.72690839]
 [1786.39530626]] 
Target--> 4
Norm: 5.0
Problem is Infeasible, Total time:0.132295


Testing images/image96
Output: [[-2016.35650426]
 [ 1939.81784109]
 [ -348.02417627]
 [ 1022.13772336]
 [    0.        ]
 [  264.61574956]
 [-1501.77607422]
 [  236.16029016]
 [  443.46759154]
 [  599.57577478]] 
Target--> 1
Norm: 5.0
Trying Adversary with label 3
Potential CE succeeded
[[-3.60537096e+03]
 [ 0.00000000e+00]
 [-2.07288241e+03]
 [ 5.00000000e-01]
 [-1.95116525e+03]
 [-1.18114277e+03]
 [-3.25169315e+03]
 [-1.40050443e+03]
 [-4.53409355e+02]
 [-9.82654087e+02]]
Adversarial example found with label 3 ,delta 5.000000
Total time: 10.384971380233765
Testing images/image97
Output: [[ -954.45637854]
 [    0.        ]
 [  271.73129763]
 [ 1691.41852842]
 [  568.21345887]
 [-2828.44642997]
 [-3061.81671534]
 [ 3820.69403197]
 [ -283.99869959]
 [-2302.45194289]] 
Target--> 7
Norm: 5.0
Trying Adversary with label 3
Problem is Infeasible, Total time:1.393754


Testing images/image98
Output: [[2365.91463933]
 [ -99.73589072]
 [ 308.08052452]
 [-217.25361726]
 [-806.64350156]
 [2777.50124944]
 [5249.09146825]
 [   0.        ]
 [1217.04820421]
 [-221.63135083]] 
Target--> 6
Norm: 5.0
Problem is Infeasible, Total time:0.117872


Testing images/image99
Output: [[2303.71469786]
 [1275.65830315]
 [2670.21398432]
 [4690.53302646]
 [5123.91452129]
 [3266.36248239]
 [   0.        ]
 [5272.32874213]
 [3374.71136006]
 [7831.80500052]] 
Target--> 9
Norm: 5.0
Trying Adversary with label 4
Trying Adversary with label 7
Problem is Infeasible, Total time:14.284568


Total time: 661.5650796890259
