Loaded network: nnet/mnist24.nnet
Testing images/image0
Output: [[-3546.03515291]
 [-4004.75864062]
 [-2155.56264636]
 [-1123.53348625]
 [-6040.42473683]
 [-2595.0174421 ]
 [-9480.59229785]
 [  669.18665722]
 [-3161.81317321]
 [-2117.17335496]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [3]
Using license file /home/cpslab/gurobi.lic
Academic license - for non-commercial use only
Potential CE succeeded
[[-2.26956504e+03]
 [-3.61601087e+03]
 [-1.18368323e+03]
 [ 5.00000000e-01]
 [-5.77776658e+03]
 [-1.33984865e+03]
 [-7.71295864e+03]
 [ 0.00000000e+00]
 [-1.43810179e+03]
 [-2.22383619e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 11.710292339324951
Testing images/image1
Output: [[-4818.87719043]
 [-1821.38187471]
 [  -98.70288518]
 [-2321.7729456 ]
 [-9164.68309475]
 [-3029.51370359]
 [-3419.810252  ]
 [-7438.35416171]
 [-4302.57898093]
 [-5782.14068457]] 
Target--> 2
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-3.08718533e+03]
 [-1.31064047e+03]
 [ 0.00000000e+00]
 [-1.26874084e+03]
 [-9.16614480e+03]
 [ 5.00000000e-01]
 [-1.56359067e+03]
 [-6.34559009e+03]
 [-2.77341158e+03]
 [-4.89821267e+03]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 7.078620433807373
Testing images/image2
Output: [[-3613.17855673]
 [ -204.4272904 ]
 [-2457.1938459 ]
 [-3690.85620417]
 [-2960.73574449]
 [-2846.36505624]
 [-3137.6137061 ]
 [-2084.57198976]
 [-2391.39217411]
 [-3505.20624375]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [8]
Potential CE succeeded
[[-1.24308461e+03]
 [ 0.00000000e+00]
 [-4.49277873e+02]
 [-1.54501347e+03]
 [-1.67406369e+03]
 [-7.37938648e+02]
 [-3.90706060e+02]
 [-1.07173643e+03]
 [ 5.00000000e-01]
 [-2.41995503e+03]]
Adversarial example found with label 8 ,delta 10.000000
Total time: 16.89262557029724
Testing images/image3
Output: [[  342.18145588]
 [-5384.51905108]
 [-3815.07746163]
 [-3436.33307877]
 [-5166.57118995]
 [-2824.42877491]
 [-1864.11668317]
 [-3039.21673481]
 [-5786.46010386]
 [-3476.80358406]] 
Target--> 0
Norm: 10.0
Trying Adversary with label [6]
Trying Adversary with label [5]
Trying Adversary with label [9]
Trying Adversary with label [3]
Trying Adversary with label [2]
Trying Adversary with label [7]
Problem is Infeasible, Total time:7.688174


Testing images/image4
Output: [[-2101.4056265 ]
 [-3559.28384133]
 [-2017.15879047]
 [-2313.0340059 ]
 [  881.45401895]
 [-2239.9143557 ]
 [-2087.36535199]
 [-1831.59722337]
 [-2164.29748099]
 [ -729.11446579]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [9]
Potential CE succeeded
[[-2.71372586e+03]
 [-2.95903871e+03]
 [-1.92062389e+03]
 [-1.96258939e+03]
 [ 0.00000000e+00]
 [-2.14516576e+03]
 [-2.73269355e+03]
 [-1.80807911e+03]
 [-1.98553674e+03]
 [ 5.00000000e-01]]
Adversarial example found with label 9 ,delta 10.000000
Total time: 1.9358959197998047
Testing images/image5
Output: [[-5161.09371617]
 [ -123.23865128]
 [-3926.41267584]
 [-4875.01580313]
 [-3334.91175927]
 [-4225.06609416]
 [-4876.12893968]
 [-2319.22886797]
 [-3535.39351209]
 [-3638.69981339]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [7]
Potential CE succeeded
[[-3834.27759376]
 [    0.        ]
 [-2459.13400614]
 [-2667.22933614]
 [-2559.6755314 ]
 [-4178.20804536]
 [-5189.13663651]
 [   54.0879518 ]
 [-2602.69295885]
 [-2426.94524923]]
Adversarial example found with label 7 ,delta 10.000000
Total time: 14.671197175979614
Testing images/image6
Output: [[-2570.66753395]
 [-4622.40345565]
 [-3575.01856201]
 [-2623.80416535]
 [ 1717.60184326]
 [-1930.12884493]
 [-2057.24878716]
 [-1443.28646437]
 [ -492.56539691]
 [-1549.21941884]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [5]
Trying Adversary with label [3]
Potential CE succeeded
Solution found
[[-2179.9123646 ]
 [-1795.72319625]
 [-1963.6246307 ]
 [ -856.68742092]
 [    0.        ]
 [-1026.31613458]
 [-2352.56360503]
 [-1491.86526825]
 [ -518.09254493]
 [   61.60409814]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 822.3483159542084
Testing images/image7
Output: [[-3363.74931752]
 [-2137.84008493]
 [-2081.50364836]
 [-1309.04073129]
 [ -996.08348877]
 [-1789.80724073]
 [-2437.650191  ]
 [-1984.78774539]
 [-1077.35467254]
 [ -184.03481694]] 
Target--> 9
Norm: 10.0
Trying Adversary with label [6]
Potential CE succeeded
[[-1.87390698e+03]
 [-7.05232647e+02]
 [-6.44480508e+02]
 [-8.43552167e+02]
 [-1.89949972e+02]
 [-1.16253170e+03]
 [ 5.00000000e-01]
 [-1.44563533e+03]
 [-1.71926031e+02]
 [ 0.00000000e+00]]
Adversarial example found with label 6 ,delta 10.000000
Total time: 14.907417297363281
Testing images/image8
Output: [[-2968.25294268]
 [-4924.43365656]
 [-3240.41181773]
 [-5065.51988004]
 [-4951.81808457]
 [   37.49258213]
 [  432.11315419]
 [-4874.19449867]
 [-1915.00312526]
 [-3975.73038301]] 
Target--> 6
Norm: 10.0
Trying Adversary with label [5]
[[-3144.92519848]
 [-4675.13312853]
 [-3380.24810128]
 [-4623.58662012]
 [-5031.81475595]
 [  592.20724499]
 [    0.        ]
 [-4238.95097715]
 [-1762.78383352]
 [-3193.68815891]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 1.154191493988037
Testing images/image9
Output: [[-4565.88466161]
 [-5195.87457156]
 [-5703.14570623]
 [-2779.58389956]
 [-1134.57544501]
 [-4380.60903325]
 [-7017.90196067]
 [-1498.00323141]
 [-2836.26546925]
 [ 1030.55679203]] 
Target--> 9
Norm: 10.0
Trying Adversary with label [7]
Potential CE succeeded
[[-2299.61788017]
 [-4806.70850584]
 [-3949.35768174]
 [-2869.44341063]
 [  378.7341926 ]
 [-3301.15597231]
 [-4725.34687907]
 [  -43.10098892]
 [-2008.45800531]
 [    0.        ]]
Adversarial example found with label 7 ,delta 10.000000
Total time: 10.254428148269653
Testing images/image10
Output: [[   21.11617896]
 [-5956.07341698]
 [-3375.34231574]
 [-3689.38321637]
 [-5025.49296384]
 [-2748.03033526]
 [-2729.34205405]
 [-3412.3582231 ]
 [-4531.17565637]
 [-3512.76956762]] 
Target--> 0
Norm: 10.0
Trying Adversary with label [2]
Trying Adversary with label [5]
Trying Adversary with label [3]
Trying Adversary with label [9]
Trying Adversary with label [6]
Trying Adversary with label [7]
Trying Adversary with label [8]
Trying Adversary with label [1]
Problem is Infeasible, Total time:28.359123


Testing images/image11
Output: [[-1967.43009707]
 [-2693.08829923]
 [-1335.73370834]
 [-2265.55301274]
 [-2984.06079155]
 [-2830.91105004]
 [  633.36591279]
 [-2440.94557971]
 [-2002.92435528]
 [-4384.58282128]] 
Target--> 6
Norm: 10.0
Trying Adversary with label [3]
Trying Adversary with label [2]
Trying Adversary with label [8]
Trying Adversary with label [7]
Trying Adversary with label [9]
Trying Adversary with label [4]
Trying Adversary with label [0]
Trying Adversary with label [5]
Trying Adversary with label [1]
Problem is Infeasible, Total time:686.628418


Testing images/image12
Output: [[-3873.5469857 ]
 [-4491.17205655]
 [-4490.07252825]
 [-1690.18415695]
 [-1639.03438755]
 [-2382.06014426]
 [-5412.48426324]
 [-1668.98695966]
 [-2776.78618393]
 [  736.87123696]] 
Target--> 9
Norm: 10.0
Trying Adversary with label [7]
Potential CE succeeded
[[-1.45114095e+03]
 [-4.09029579e+03]
 [-2.81102990e+03]
 [-1.53050566e+03]
 [ 2.54874897e+02]
 [-1.23006045e+03]
 [-2.97003387e+03]
 [ 5.00000000e-01]
 [-1.75270512e+03]
 [ 0.00000000e+00]]
Adversarial example found with label 7 ,delta 10.000000
Total time: 13.609010457992554
Testing images/image13
Output: [[  931.47344427]
 [-6817.76018737]
 [-3413.30704041]
 [-3818.86740836]
 [-3786.39976813]
 [-2726.51852542]
 [-2115.29357196]
 [-2815.70063813]
 [-3113.09193387]
 [-2900.53870662]] 
Target--> 0
Norm: 10.0
Trying Adversary with label [9]
Trying Adversary with label [7]
Trying Adversary with label [5]
Trying Adversary with label [8]
Trying Adversary with label [6]
Trying Adversary with label [2]
Trying Adversary with label [3]
Problem is Infeasible, Total time:12.495035


Testing images/image14
Output: [[-5155.86075321]
 [  411.67932495]
 [-2779.0971819 ]
 [-1973.71451109]
 [-2829.06954211]
 [-4110.08122742]
 [-4391.47332794]
 [-2134.43004203]
 [-3243.47590079]
 [-2711.37446246]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-3.76060844e+03]
 [ 0.00000000e+00]
 [-1.63483913e+03]
 [ 5.00000000e-01]
 [-2.43795703e+03]
 [-3.03294016e+03]
 [-3.68964581e+03]
 [-1.47080255e+03]
 [-1.18748089e+03]
 [-2.47465229e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 15.071316719055176
Testing images/image15
Output: [[-4353.03849361]
 [-3654.70656645]
 [-3173.94859383]
 [-1015.28184303]
 [-7025.30610681]
 [ -318.68765136]
 [-4220.66820387]
 [-5108.81042035]
 [-1782.85460151]
 [-4418.49098228]] 
Target--> 5
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-3.59181419e+03]
 [-2.73212415e+03]
 [-2.22304018e+03]
 [ 5.00000000e-01]
 [-5.58287344e+03]
 [ 0.00000000e+00]
 [-3.74553627e+03]
 [-4.26029283e+03]
 [-8.25469945e+02]
 [-3.32931666e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 6.939986228942871
Testing images/image16
Output: [[-2544.16533563]
 [-4836.13979201]
 [-2937.39620645]
 [-2263.55299779]
 [-1101.50955001]
 [-2610.4102711 ]
 [-4703.52015398]
 [-1423.04565579]
 [-2757.06613182]
 [  286.52847219]] 
Target--> 9
Norm: 10.0
Trying Adversary with label [7]
Potential CE succeeded
[[-1175.18765711]
 [-4026.37920668]
 [-1699.167882  ]
 [-1685.31807449]
 [   21.73609562]
 [-1529.51011602]
 [-3021.7328418 ]
 [ -209.47668384]
 [-1757.42278   ]
 [    0.        ]]
Adversarial example found with label 7 ,delta 10.000000
Total time: 11.178469896316528
Testing images/image17
Output: [[-2240.40088252]
 [-4506.51709463]
 [-2202.24794421]
 [-1821.75912609]
 [-6930.89158708]
 [-2851.693278  ]
 [-8584.15031336]
 [  591.48576466]
 [-4629.54679663]
 [-3173.08003498]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-1.68067343e+03]
 [-3.77910809e+03]
 [-1.60488300e+03]
 [ 5.00000000e-01]
 [-7.42573344e+03]
 [-1.57100366e+03]
 [-7.65398602e+03]
 [ 0.00000000e+00]
 [-2.83980012e+03]
 [-2.85070271e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 11.232301950454712
Testing images/image18
Output: [[-4941.20873293]
 [-2789.4646206 ]
 [-2435.77445267]
 [ -170.17169203]
 [-6043.46860878]
 [-2236.85726881]
 [-4091.49999727]
 [-5404.4700116 ]
 [-2398.58546593]
 [-6070.74446239]] 
Target--> 3
Norm: 10.0
Trying Adversary with label [6]
Potential CE succeeded
[[-2392.77869533]
 [-1850.46459952]
 [-1275.85135984]
 [    0.        ]
 [-3665.20895342]
 [   81.09872681]
 [ -130.86628445]
 [-3563.18333737]
 [ -171.25702474]
 [-5250.24140745]]
Adversarial example found with label 6 ,delta 10.000000
Total time: 1.8965833187103271
Testing images/image19
Output: [[-1981.29819098]
 [-2448.69717965]
 [-1824.78953289]
 [-1141.08325256]
 [ 1978.24417001]
 [-2046.54349148]
 [-1924.89666244]
 [ -819.15071289]
 [-1805.1169941 ]
 [ -651.31821676]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [1]
TIMEOUT!
Testing images/image20
Output: [[-3877.31928182]
 [-4262.02396486]
 [-5820.36763356]
 [-2548.64469032]
 [-1877.98806186]
 [-2411.34993328]
 [-6376.75325713]
 [-1297.45868015]
 [-3050.27042122]
 [  -77.96222487]] 
Target--> 9
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[ -705.22130967]
 [-2962.1690969 ]
 [-3245.76754879]
 [-1164.71919021]
 [ -515.64337897]
 [ -966.46990208]
 [-2946.33938988]
 [   33.69477414]
 [-1202.65865352]
 [    0.        ]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 3.448668956756592
Testing images/image21
Output: [[-2431.16667249]
 [-2465.59278763]
 [-1998.49294531]
 [-2959.13452323]
 [-2817.43058065]
 [ -611.27597171]
 [ 1031.03793467]
 [-3508.42062787]
 [-1745.7669793 ]
 [-2426.8279021 ]] 
Target--> 6
Norm: 10.0
Trying Adversary with label [3]
Trying Adversary with label [5]
Potential CE succeeded
[[-2.96527619e+03]
 [-2.23128496e+03]
 [-2.19722835e+03]
 [-2.23471222e+03]
 [-4.42672226e+03]
 [ 5.00000000e-01]
 [ 0.00000000e+00]
 [-4.10730012e+03]
 [-1.67169373e+03]
 [-2.81478177e+03]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 1060.1337502002716
Testing images/image22
Output: [[-1982.02431042]
 [-2625.22359331]
 [-1397.28613476]
 [-1887.03054892]
 [-2026.00738234]
 [-2688.02447494]
 [ 1177.41128968]
 [-2069.50209792]
 [-2111.11731887]
 [-5993.13312674]] 
Target--> 6
Norm: 10.0
Trying Adversary with label [7]
Trying Adversary with label [3]
Trying Adversary with label [4]
Trying Adversary with label [2]
Trying Adversary with label [8]
Trying Adversary with label [0]
Trying Adversary with label [5]
Trying Adversary with label [1]
Trying Adversary with label [9]
Problem is Infeasible, Total time:812.047473


Testing images/image23
Output: [[-3978.02138785]
 [-3228.21607418]
 [-2919.80938852]
 [-2879.94377963]
 [-6760.22644581]
 [  657.21917189]
 [-1702.4619685 ]
 [-5087.85721857]
 [-2314.45625638]
 [-3974.10210604]] 
Target--> 5
Norm: 10.0
Trying Adversary with label [6]
Potential CE succeeded
[[-2.86347346e+03]
 [-2.65269512e+03]
 [-2.24340625e+03]
 [-3.36733333e+03]
 [-6.00897368e+03]
 [ 0.00000000e+00]
 [ 5.00000000e-01]
 [-4.83049898e+03]
 [-1.96182797e+03]
 [-4.06805518e+03]]
Adversarial example found with label 6 ,delta 10.000000
Total time: 11.32810091972351
Testing images/image24
Output: [[-1897.56680495]
 [-2161.91631706]
 [ -981.83786561]
 [-1283.89573786]
 [ 1368.89232758]
 [-1211.90158603]
 [-1936.54839005]
 [ -325.28706816]
 [-1706.3809841 ]
 [ -656.59852175]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-1940.42770597]
 [-1314.42674209]
 [ -864.7645957 ]
 [ -773.82173632]
 [    0.        ]
 [ -684.9948306 ]
 [-2184.64432995]
 [ -173.41163049]
 [-1227.8089245 ]
 [  326.54403389]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 15.223459482192993
Testing images/image25
Output: [[  243.8832856 ]
 [-8769.53244083]
 [-5047.28914005]
 [-5761.9537575 ]
 [-2179.59875134]
 [-4556.07719037]
 [-1385.16362469]
 [-4039.96227518]
 [-6487.52480744]
 [-3748.24181521]] 
Target--> 0
Norm: 10.0
Trying Adversary with label [6]
Trying Adversary with label [4]
Trying Adversary with label [9]
Problem is Infeasible, Total time:176.319043


Testing images/image26
Output: [[-3297.99567552]
 [-2433.21558034]
 [-2235.52481959]
 [ -724.27871228]
 [-4572.55519848]
 [-2800.20169327]
 [-8038.3970832 ]
 [ 1619.48071392]
 [-3512.21813619]
 [ -792.69301395]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [9]
Trying Adversary with label [3]
Trying Adversary with label [2]
Trying Adversary with label [5]
Trying Adversary with label [8]
Trying Adversary with label [0]
Trying Adversary with label [4]
Trying Adversary with label [1]
Problem is Infeasible, Total time:277.864470


Testing images/image27
Output: [[-3110.27541553]
 [-4928.02438242]
 [-2687.50009641]
 [-2611.25332071]
 [ 1295.42284938]
 [-1798.67819536]
 [-2796.19228915]
 [-1648.6172804 ]
 [-2502.0840021 ]
 [-1356.30623075]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [9]
Potential CE succeeded
[[-3.27177728e+03]
 [-4.32781321e+03]
 [-2.58433758e+03]
 [-1.99781821e+03]
 [ 0.00000000e+00]
 [-1.54805715e+03]
 [-3.55033111e+03]
 [-1.84475031e+03]
 [-2.19708754e+03]
 [ 5.00000000e-01]]
Adversarial example found with label 9 ,delta 10.000000
Total time: 16.1651930809021
Testing images/image28
Output: [[  737.59881625]
 [-6780.17311302]
 [-2960.17657491]
 [-4331.62376342]
 [-6787.8873804 ]
 [-2869.19838729]
 [-3202.46443789]
 [-3985.08521879]
 [-4607.57153211]
 [-3725.41199444]] 
Target--> 0
Norm: 10.0
Trying Adversary with label [2]
Trying Adversary with label [5]
Problem is Infeasible, Total time:2.698121


Testing images/image29
Output: [[-3940.12055607]
 [  -18.15792378]
 [-1931.97996807]
 [-1052.12836088]
 [-3040.63333631]
 [-1732.52176728]
 [-2800.84000381]
 [-2774.0895098 ]
 [-2233.28078323]
 [-2869.77965817]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-2390.8249533 ]
 [    0.        ]
 [-1289.68287782]
 [    2.65207043]
 [-2248.49924406]
 [ -339.66073183]
 [-1084.73754258]
 [-1707.14257719]
 [  -23.11539957]
 [-2179.46711007]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 5.01206111907959
Testing images/image30
Output: [[-4991.33469578]
 [-3466.29051871]
 [-4428.48887553]
 [  986.40044286]
 [-6189.40278   ]
 [-2609.57819655]
 [-8259.35901089]
 [-3377.60830627]
 [-3760.43862255]
 [-3756.57185889]] 
Target--> 3
Norm: 10.0
Trying Adversary with label [5]
Trying Adversary with label [7]
Trying Adversary with label [1]
Trying Adversary with label [9]
Problem is Infeasible, Total time:101.245804


Testing images/image31
Output: [[-3600.99271058]
 [  621.84914047]
 [-1591.9697288 ]
 [ -649.12365971]
 [-1574.81206692]
 [-1851.97561017]
 [-3110.38972831]
 [-1131.67417591]
 [-1855.6839235 ]
 [-1463.34010138]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-3.06439709e+03]
 [ 0.00000000e+00]
 [-1.80305834e+03]
 [ 5.00000000e-01]
 [-1.41598649e+03]
 [-1.64973422e+03]
 [-2.91056174e+03]
 [-8.98753898e+02]
 [-7.77121969e+02]
 [-1.21424335e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 17.02797269821167
Testing images/image32
Output: [[-5257.34926222]
 [-3788.05274726]
 [-5153.98182709]
 [  579.88554627]
 [-5037.40544194]
 [-1887.63097972]
 [-5882.98359439]
 [-5749.69106121]
 [-3052.54638988]
 [-3849.11301931]] 
Target--> 3
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-4.52566806e+03]
 [-3.15020901e+03]
 [-4.72848769e+03]
 [ 0.00000000e+00]
 [-6.32215129e+03]
 [ 5.00000000e-01]
 [-4.05210534e+03]
 [-5.08555119e+03]
 [-2.38354603e+03]
 [-3.66619920e+03]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 11.44370150566101
Testing images/image33
Output: [[-1629.4086803 ]
 [-5468.36199611]
 [-2422.32585008]
 [-3306.34379004]
 [ -165.93906343]
 [-2345.11853421]
 [-1035.2011459 ]
 [-3705.27306419]
 [-2023.30350118]
 [-2800.3240289 ]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [6]
Potential CE succeeded
[[-8.58043655e+02]
 [-4.55145477e+03]
 [-1.64990705e+03]
 [-3.02538385e+03]
 [ 0.00000000e+00]
 [-1.83911399e+03]
 [ 5.00000000e-01]
 [-3.27250623e+03]
 [-1.80452624e+03]
 [-2.56402436e+03]]
Adversarial example found with label 6 ,delta 10.000000
Total time: 7.7369935512542725
Testing images/image34
Output: [[ -4513.78392886]
 [ -4601.59347087]
 [ -2308.27694778]
 [ -1763.19682276]
 [ -5523.94446318]
 [ -5696.56110063]
 [-10444.37082136]
 [   346.73436536]
 [ -2943.72983242]
 [ -3856.29835241]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [8]
Potential CE succeeded
[[-1610.59570571]
 [-3381.63769165]
 [  151.45603425]
 [ -744.11247429]
 [-3854.65351502]
 [-3470.25627482]
 [-6067.93953612]
 [    0.        ]
 [ -150.34223302]
 [-3329.08232079]]
Adversarial example found with label 8 ,delta 10.000000
Total time: 8.724992036819458
Testing images/image35
Output: [[-5953.71059323]
 [-1829.71464656]
 [  402.95901931]
 [-1987.45029435]
 [-8267.0403978 ]
 [-4028.24147234]
 [-8079.25610873]
 [-4553.08265331]
 [-4091.35389266]
 [-3757.81883631]] 
Target--> 2
Norm: 10.0
Trying Adversary with label [5]
Trying Adversary with label [3]
Trying Adversary with label [1]
Trying Adversary with label [8]
Trying Adversary with label [9]
Trying Adversary with label [7]
Problem is Infeasible, Total time:21.552137


Testing images/image36
Output: [[-3612.65565877]
 [-3235.04416828]
 [ -973.04647398]
 [ -958.57411463]
 [-4913.29103557]
 [-3623.3718868 ]
 [-7763.19880126]
 [  664.64958412]
 [-1800.52578358]
 [-2738.25663586]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [2]
Potential CE succeeded
[[-2.74405772e+03]
 [-2.85525081e+03]
 [ 5.00000000e-01]
 [-1.09878683e+03]
 [-4.38615507e+03]
 [-3.14390117e+03]
 [-6.07715771e+03]
 [ 0.00000000e+00]
 [-1.16937504e+03]
 [-2.77661231e+03]]
Adversarial example found with label 2 ,delta 10.000000
Total time: 9.025285720825195
Testing images/image37
Output: [[-4412.63097537]
 [  453.63361319]
 [-2409.92173342]
 [-1634.94801054]
 [-2296.68567102]
 [-2569.77794719]
 [-3318.75759056]
 [-1657.61312199]
 [-2351.47000222]
 [-2232.14135498]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-3.10937815e+03]
 [ 0.00000000e+00]
 [-2.00431474e+03]
 [-6.92311989e+02]
 [-2.39246795e+03]
 [ 5.00000000e-01]
 [-1.21171250e+03]
 [-1.61238972e+03]
 [-3.22338907e+02]
 [-2.82110428e+03]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 15.425177574157715
Testing images/image38
Output: [[-2752.18580014]
 [-1765.31592655]
 [ -567.58522616]
 [-1130.62827511]
 [-5994.73284385]
 [-2496.24732796]
 [-3000.5946591 ]
 [-3759.48324908]
 [-2603.65613533]
 [-4703.05459347]] 
Target--> 2
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[ -861.41248581]
 [-1140.27566467]
 [    0.        ]
 [  214.23739585]
 [-5366.28844145]
 [ -310.75198008]
 [-1477.16577722]
 [-1979.67480349]
 [-1184.10139052]
 [-3478.34483818]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 1.9322257041931152
Testing images/image39
Output: [[-6089.61505331]
 [ -496.41040723]
 [-5364.39252901]
 [-4682.11251647]
 [-4130.66279211]
 [-4901.05073186]
 [-4893.44735081]
 [-3711.85507984]
 [-3738.33323708]
 [-4072.8818893 ]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [8]
Potential CE succeeded
[[-2.70134213e+03]
 [ 0.00000000e+00]
 [-2.34377141e+03]
 [-1.53402062e+03]
 [-1.92773463e+03]
 [-2.08660409e+03]
 [-1.41279972e+03]
 [-1.99381839e+03]
 [ 5.00000000e-01]
 [-2.34356598e+03]]
Adversarial example found with label 8 ,delta 10.000000
Total time: 10.908006429672241
Testing images/image40
Output: [[-2642.65278215]
 [  384.79790941]
 [-1375.80701344]
 [-1292.90175054]
 [-1621.74912342]
 [-2266.51439969]
 [-2449.11171397]
 [-1155.09289408]
 [-1951.30113836]
 [-1396.44047539]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-1227.83581725]
 [    0.        ]
 [ -570.51640543]
 [  -96.66007943]
 [-1049.21646071]
 [ -242.70493034]
 [ -402.10784497]
 [ -772.0317137 ]
 [   76.71922602]
 [-1371.31708386]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 21.237846612930298
Testing images/image41
Output: [[-3472.35594386]
 [-1601.3175472 ]
 [-1534.37770878]
 [ -208.90785533]
 [-3954.73506906]
 [-2679.62063853]
 [-6368.12764075]
 [  917.96072884]
 [-2207.89433169]
 [-1531.36842463]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-2.99366430e+03]
 [-1.48540028e+03]
 [-1.22270591e+03]
 [ 5.00000000e-01]
 [-3.69842256e+03]
 [-2.02068365e+03]
 [-5.14182697e+03]
 [ 0.00000000e+00]
 [-1.43909296e+03]
 [-1.62990799e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 16.240286827087402
Testing images/image42
Output: [[-4155.49490733]
 [-2873.43360438]
 [-3245.33026329]
 [-1110.68198665]
 [ 1680.9344916 ]
 [-4102.60402478]
 [-4117.05686003]
 [ -423.84500664]
 [-1671.55576654]
 [ -590.70700115]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [7]
Potential CE succeeded
[[-5.60536326e+03]
 [-3.06472277e+03]
 [-3.97628735e+03]
 [-1.42792123e+03]
 [ 0.00000000e+00]
 [-5.63091330e+03]
 [-6.32062649e+03]
 [ 5.00000000e-01]
 [-3.25561401e+03]
 [-1.36833795e+03]]
Adversarial example found with label 7 ,delta 10.000000
Total time: 13.177780389785767
Testing images/image43
Output: [[-3433.39839422]
 [-1585.48281932]
 [ -743.92022444]
 [-2957.63364456]
 [-3001.06370682]
 [-2963.34576708]
 [-2110.76723369]
 [-3097.94195332]
 [-4123.02444821]
 [-5437.08322134]] 
Target--> 2
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-1945.29257031]
 [    6.16536443]
 [    0.        ]
 [-1634.16655022]
 [-2066.7307845 ]
 [ -805.94929989]
 [ -324.54464676]
 [-1561.82956857]
 [-2553.47359986]
 [-4453.13880393]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 3.336291551589966
Testing images/image44
Output: [[-4386.07145535]
 [-2441.1513717 ]
 [-2533.67255538]
 [  206.93419216]
 [-4955.59704688]
 [-1795.26576284]
 [-4894.98786367]
 [-4610.15297373]
 [-3495.5296389 ]
 [-4336.75688687]] 
Target--> 3
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-2.85800602e+03]
 [-1.63333126e+03]
 [-1.46973232e+03]
 [ 0.00000000e+00]
 [-4.64021893e+03]
 [ 5.00000000e-01]
 [-2.51925779e+03]
 [-3.52607492e+03]
 [-2.60696914e+03]
 [-4.17769344e+03]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 14.811533212661743
Testing images/image45
Output: [[-3049.65211465]
 [-4036.51924871]
 [-3769.6635856 ]
 [-2289.87500618]
 [-4496.59942052]
 [   50.85436774]
 [-1423.46465666]
 [-4092.88382395]
 [-1309.60320087]
 [-3128.11918397]] 
Target--> 5
Norm: 10.0
Trying Adversary with label [6]
[[-2.21830790e+03]
 [-3.05519625e+03]
 [-3.06736442e+03]
 [-2.33451699e+03]
 [-3.97509927e+03]
 [ 0.00000000e+00]
 [ 5.00000000e-01]
 [-3.43715764e+03]
 [-1.28223350e+03]
 [-3.07107710e+03]]
Adversarial example found with label 6 ,delta 10.000000
Total time: 1.2663846015930176
Testing images/image46
Output: [[-5679.12202676]
 [  502.49137332]
 [-1424.31030075]
 [-1241.06707901]
 [-3458.96707336]
 [-2645.73748396]
 [-3970.75735982]
 [-3081.90307699]
 [-2288.59588389]
 [-2345.02099233]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-4.90583192e+03]
 [ 0.00000000e+00]
 [-1.36805429e+03]
 [ 5.00000000e-01]
 [-3.49770637e+03]
 [-2.28809166e+03]
 [-4.10526431e+03]
 [-2.65910661e+03]
 [-1.16854090e+03]
 [-2.03215116e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 12.531164646148682
Testing images/image47
Output: [[-3149.67223504]
 [-1259.67646602]
 [  898.84139259]
 [-1594.27936365]
 [-3311.36626745]
 [-2371.56272129]
 [ -723.87308516]
 [-3030.82096455]
 [-3447.16768356]
 [-4148.11682484]] 
Target--> 2
Norm: 10.0
Trying Adversary with label [6]
Potential CE succeeded
[[-3.13967701e+03]
 [-1.96636750e+03]
 [ 0.00000000e+00]
 [-2.26532695e+03]
 [-3.69141915e+03]
 [-1.78355908e+03]
 [ 5.00000000e-01]
 [-3.60175646e+03]
 [-2.90395248e+03]
 [-4.66939629e+03]]
Adversarial example found with label 6 ,delta 10.000000
Total time: 9.636113166809082
Testing images/image48
Output: [[-4636.55089167]
 [-7102.36561714]
 [-6305.54058251]
 [-3047.88954558]
 [ 1907.80711816]
 [-2945.29620983]
 [-4349.10582333]
 [-2418.2993715 ]
 [-2196.23845338]
 [-1382.78997254]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [9]
Potential CE succeeded
[[-4.63506561e+03]
 [-5.71313821e+03]
 [-5.69930653e+03]
 [-2.20258408e+03]
 [ 0.00000000e+00]
 [-2.33945876e+03]
 [-4.47156180e+03]
 [-2.83990990e+03]
 [-1.68357261e+03]
 [ 5.00000000e-01]]
Adversarial example found with label 9 ,delta 10.000000
Total time: 11.574673175811768
Testing images/image49
Output: [[-3076.66724158]
 [-4637.34783083]
 [-2078.82040471]
 [-2891.33579462]
 [ 1572.62360556]
 [-2724.76832009]
 [-2618.9645601 ]
 [-1288.93197789]
 [-2336.60344855]
 [-2557.85035078]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [2]
Trying Adversary with label [7]
Trying Adversary with label [6]
Trying Adversary with label [9]
Trying Adversary with label [8]
Trying Adversary with label [3]
Trying Adversary with label [5]
Trying Adversary with label [1]
Trying Adversary with label [0]
Problem is Infeasible, Total time:233.119829


Testing images/image50
Output: [[-1414.98336793]
 [-2284.39011177]
 [-1709.75167121]
 [-2115.90258898]
 [-3548.43495112]
 [ -710.18015575]
 [ 1294.55327302]
 [-3056.99010894]
 [-3403.46230643]
 [-4542.22139614]] 
Target--> 6
Norm: 10.0
Trying Adversary with label [3]
Trying Adversary with label [5]
Potential CE succeeded
[[-1.94827685e+03]
 [-2.67135516e+03]
 [-2.05780214e+03]
 [-2.14364711e+03]
 [-5.77880432e+03]
 [ 5.00000000e-01]
 [ 0.00000000e+00]
 [-3.58513766e+03]
 [-3.64173656e+03]
 [-5.20593869e+03]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 342.8409593105316
Testing images/image51
Output: [[-4706.49175943]
 [-2519.09128184]
 [-3435.57438428]
 [ 1424.413415  ]
 [-6107.19713555]
 [-4178.07102844]
 [-7244.0894594 ]
 [-3843.46789802]
 [-3945.38616466]
 [-5241.11127739]] 
Target--> 3
Norm: 10.0
Trying Adversary with label [7]
Trying Adversary with label [0]
Trying Adversary with label [2]
Trying Adversary with label [8]
Trying Adversary with label [1]
Trying Adversary with label [5]
Problem is Infeasible, Total time:8.088102


Testing images/image52
Output: [[-1942.23051736]
 [-5652.46486837]
 [-4546.63988225]
 [-2408.61087405]
 [-4278.05560447]
 [ -254.16424553]
 [-2605.16804447]
 [-3691.92011796]
 [-2920.68642531]
 [-3356.84548612]] 
Target--> 5
Norm: 10.0
Trying Adversary with label [0]
Potential CE succeeded
[[ 5.00000000e-01]
 [-4.66886469e+03]
 [-2.99275684e+03]
 [-1.37105299e+03]
 [-2.80429564e+03]
 [ 0.00000000e+00]
 [-1.17541579e+03]
 [-2.81265697e+03]
 [-1.97855137e+03]
 [-2.58063157e+03]]
Adversarial example found with label 0 ,delta 10.000000
Total time: 13.340879201889038
Testing images/image53
Output: [[-2737.67084118]
 [-3153.81179273]
 [-3468.86902891]
 [-1480.02148327]
 [-4298.74676448]
 [ -146.50976433]
 [-2471.56501263]
 [-3403.41120463]
 [-2091.58239737]
 [-2462.84829999]] 
Target--> 5
Norm: 10.0
Trying Adversary with label [4]
Trying Adversary with label [3]
Potential CE succeeded
[[-1.09499913e+03]
 [-1.65774452e+03]
 [-1.78906356e+03]
 [ 5.00000000e-01]
 [-2.49512706e+03]
 [ 0.00000000e+00]
 [-1.98849819e+03]
 [-1.67446271e+03]
 [-1.16998433e+03]
 [-1.07852814e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 67.25881791114807
Testing images/image54
Output: [[-2362.50069727]
 [-4997.8345439 ]
 [ -883.81538678]
 [-4769.90212174]
 [-3876.96561559]
 [-2925.94866805]
 [ 2335.26039034]
 [-3884.19245764]
 [-1940.2621745 ]
 [-9435.57574828]] 
Target--> 6
Norm: 10.0
Trying Adversary with label [2]
Problem is Infeasible, Total time:11.381517


Testing images/image55
Output: [[  183.96759204]
 [-6250.85156339]
 [-2859.60875763]
 [-3898.81241544]
 [-4393.63345274]
 [-2378.97424106]
 [-1219.40214067]
 [-3841.48709515]
 [-2417.87395115]
 [-4185.55628054]] 
Target--> 0
Norm: 10.0
Trying Adversary with label [8]
Trying Adversary with label [6]
Potential CE succeeded
[[ 0.00000000e+00]
 [-5.04187863e+03]
 [-2.39626911e+03]
 [-3.72875364e+03]
 [-4.47017315e+03]
 [-1.95350880e+03]
 [ 5.00000000e-01]
 [-4.12616878e+03]
 [-1.99898897e+03]
 [-4.06875181e+03]]
Adversarial example found with label 6 ,delta 10.000000
Total time: 24.939969778060913
Testing images/image56
Output: [[-3804.28880126]
 [-6736.82748867]
 [-3833.23926458]
 [-3525.53928428]
 [ 1383.84687968]
 [-2343.08433199]
 [-3036.26703155]
 [-2123.71037649]
 [-2660.68156039]
 [-2968.12746352]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [6]
Trying Adversary with label [5]
Trying Adversary with label [9]
Trying Adversary with label [8]
Trying Adversary with label [7]
Trying Adversary with label [2]
Trying Adversary with label [3]
Trying Adversary with label [0]
Problem is Infeasible, Total time:61.216839


Testing images/image57
Output: [[-4550.05466008]
 [ -133.46267361]
 [-3627.34021571]
 [-3923.91936923]
 [-2915.61317302]
 [-3510.99619037]
 [-4251.76576909]
 [-1907.79371993]
 [-2871.27386605]
 [-2705.37860738]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-1.85623884e+03]
 [ 0.00000000e+00]
 [-7.06744665e+02]
 [ 2.23496919e+00]
 [-1.60197554e+03]
 [-2.03391258e+03]
 [-2.62643519e+03]
 [-9.24404124e+01]
 [-7.09436926e+01]
 [-1.09365453e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 17.4087233543396
Testing images/image58
Output: [[-3701.32672104]
 [-5535.55711311]
 [-4637.16185813]
 [-2186.27239895]
 [-1117.80361022]
 [-2541.14375671]
 [-5512.68651414]
 [-1792.70118205]
 [-3553.25570842]
 [  821.20633689]] 
Target--> 9
Norm: 10.0
Trying Adversary with label [4]
Potential CE succeeded
[[-2.10737405e+03]
 [-5.51573286e+03]
 [-3.62943319e+03]
 [-2.26272013e+03]
 [ 5.00000000e-01]
 [-1.80191309e+03]
 [-3.72879571e+03]
 [-1.42079751e+03]
 [-2.77875127e+03]
 [ 0.00000000e+00]]
Adversarial example found with label 4 ,delta 10.000000
Total time: 10.618538856506348
Testing images/image59
Output: [[-1253.24575534]
 [-2769.25521424]
 [-2004.98832345]
 [-2743.6359208 ]
 [-3164.39668088]
 [ -234.79468009]
 [-2672.27841894]
 [-2060.54936707]
 [-1533.25088398]
 [-2384.80107986]] 
Target--> 5
Norm: 10.0
Trying Adversary with label [7]
Potential CE succeeded
[[-7.62066651e+02]
 [-1.76110020e+03]
 [-1.36656346e+03]
 [-1.41297695e+03]
 [-1.75344165e+03]
 [ 0.00000000e+00]
 [-2.79320701e+03]
 [ 5.00000000e-01]
 [-9.82785204e+02]
 [-8.86254758e+02]]
Adversarial example found with label 7 ,delta 10.000000
Total time: 18.98180079460144
Testing images/image60
Output: [[-3753.26773079]
 [-3156.82991419]
 [-2065.54139098]
 [ -801.94149648]
 [-6303.73557694]
 [-2924.05608664]
 [-9160.7501987 ]
 [ 1911.76106705]
 [-4651.6289037 ]
 [-2933.58080711]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [3]
Trying Adversary with label [5]
Trying Adversary with label [2]
Trying Adversary with label [9]
Trying Adversary with label [0]
Problem is Infeasible, Total time:74.325056


Testing images/image61
Output: [[-3486.64048935]
 [-4493.12076436]
 [ -947.79930039]
 [-2719.42778744]
 [-4919.74962863]
 [-4303.11041044]
 [-3488.45863996]
 [-5130.96104313]
 [ -963.06443337]
 [-4072.30491202]] 
Target--> 2
Norm: 10.0
Trying Adversary with label [8]
[[-2.14924929e+03]
 [-3.10865934e+03]
 [ 0.00000000e+00]
 [-1.60253410e+03]
 [-4.02400429e+03]
 [-3.80347890e+03]
 [-2.59560806e+03]
 [-3.58970460e+03]
 [ 5.00000000e-01]
 [-2.97235840e+03]]
Adversarial example found with label 8 ,delta 10.000000
Total time: 1.240877389907837
Testing images/image62
Output: [[-2693.75845641]
 [-2490.29970906]
 [-2355.15984141]
 [-1787.90486557]
 [-1925.59053581]
 [ -616.59319279]
 [-2042.27106672]
 [-1436.96644679]
 [-1163.91251924]
 [ -186.23485927]] 
Target--> 9
Norm: 10.0
Trying Adversary with label [6]
Potential CE succeeded
[[-1496.75450183]
 [-1576.39554691]
 [ -983.68673266]
 [ -797.84893807]
 [ -859.43691654]
 [  151.44158669]
 [ -703.79058301]
 [ -739.45696123]
 [   76.45596317]
 [    0.        ]]
Adversarial example found with label 6 ,delta 10.000000
Total time: 2.742274522781372
Testing images/image63
Output: [[-4058.21662859]
 [-2866.16334536]
 [ -945.70789634]
 [ -277.59478699]
 [-4464.48161748]
 [-3148.90807302]
 [-5006.3207924 ]
 [-4457.63682057]
 [-1431.08101279]
 [-1944.38394581]] 
Target--> 3
Norm: 10.0
Trying Adversary with label [2]
Potential CE succeeded
[[-3.07119137e+03]
 [-1.90435970e+03]
 [ 5.00000000e-01]
 [ 0.00000000e+00]
 [-3.67806344e+03]
 [-2.68709050e+03]
 [-3.83162689e+03]
 [-3.45901175e+03]
 [-1.09378016e+03]
 [-1.50686464e+03]]
Adversarial example found with label 2 ,delta 10.000000
Total time: 14.149919271469116
Testing images/image64
Output: [[ -6515.99939404]
 [ -5823.72865044]
 [ -5111.92222477]
 [ -1176.15405072]
 [ -4845.21179211]
 [ -7156.78416892]
 [-12558.2317571 ]
 [  1470.05756636]
 [ -5752.36818142]
 [ -4039.95912289]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [3]
Trying Adversary with label [2]
Trying Adversary with label [9]
Trying Adversary with label [4]
Problem is Infeasible, Total time:128.752850


Testing images/image65
Output: [[-2792.72884371]
 [-2155.70576293]
 [-2451.7341739 ]
 [ -356.25610235]
 [  159.14061723]
 [-1475.39090501]
 [-2479.8327308 ]
 [-1968.17696823]
 [-1347.6484215 ]
 [-1160.61784142]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-1.84173863e+03]
 [-1.99234411e+03]
 [-2.32385055e+03]
 [-3.02260686e+02]
 [ 0.00000000e+00]
 [ 5.00000000e-01]
 [-8.91968811e+02]
 [-1.66696663e+03]
 [-2.83725912e+02]
 [-2.69359069e+02]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 22.222707271575928
Testing images/image66
Output: [[-1341.28249748]
 [-2142.7017173 ]
 [-1287.17522496]
 [-1566.53668028]
 [-1628.38569038]
 [-1749.84244772]
 [  580.39725794]
 [-1870.43234886]
 [-2441.7919888 ]
 [-4062.73056415]] 
Target--> 6
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-8.67256041e+02]
 [-1.24505446e+03]
 [-1.00136879e+03]
 [ 5.00000000e-01]
 [-1.43255072e+03]
 [-7.40441545e+02]
 [ 0.00000000e+00]
 [-7.94192959e+02]
 [-1.56107464e+03]
 [-2.33894881e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 13.029139280319214
Testing images/image67
Output: [[-1922.22652742]
 [-4248.83092159]
 [-1682.51318739]
 [-2331.15353361]
 [ 1296.28499903]
 [-2982.55313302]
 [-2761.02120523]
 [-1972.84314101]
 [-2096.67782703]
 [-1666.73810175]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [9]
Potential CE succeeded
[[-2.36250435e+03]
 [-3.51189448e+03]
 [-1.84643737e+03]
 [-1.61847169e+03]
 [ 0.00000000e+00]
 [-2.65972545e+03]
 [-3.35240303e+03]
 [-2.17345279e+03]
 [-1.57134847e+03]
 [ 5.00000000e-01]]
Adversarial example found with label 9 ,delta 10.000000
Total time: 12.246579885482788
Testing images/image68
Output: [[-4993.21315128]
 [-5805.10274716]
 [-5423.59793476]
 [  -26.15675953]
 [-7387.06971023]
 [-3840.66214536]
 [-7107.94213339]
 [-5897.21466121]
 [-3069.76596884]
 [-4870.684532  ]] 
Target--> 3
Norm: 10.0
Trying Adversary with label [8]
Trying Adversary with label [5]
Trying Adversary with label [0]
Trying Adversary with label [7]
Trying Adversary with label [6]
Trying Adversary with label [2]
Trying Adversary with label [9]
Problem is Infeasible, Total time:13.402721


Testing images/image69
Output: [[ 1778.40256883]
 [-5213.07235863]
 [-2186.02915393]
 [-2792.81497101]
 [-2474.73275524]
 [-1684.78340234]
 [ -842.41582592]
 [-1959.98365131]
 [-3647.37490319]
 [-2808.60761963]] 
Target--> 0
Norm: 10.0
Trying Adversary with label [6]
Trying Adversary with label [5]
Trying Adversary with label [2]
Trying Adversary with label [9]
Trying Adversary with label [3]
Trying Adversary with label [7]
Problem is Infeasible, Total time:9.440659


Testing images/image70
Output: [[-2495.66906775]
 [-4399.20242257]
 [-2100.67021779]
 [-1570.10359034]
 [-6491.3881301 ]
 [-3668.08974661]
 [-8658.38143165]
 [ 1909.99359495]
 [-4710.34851394]
 [-4132.39243768]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [3]
Trying Adversary with label [2]
Trying Adversary with label [0]
Trying Adversary with label [5]
Problem is Infeasible, Total time:18.528002


Testing images/image71
Output: [[ 1085.18585288]
 [-7917.56053905]
 [-4808.29810035]
 [-5145.6907041 ]
 [-4240.83105269]
 [-3745.85938557]
 [-1558.64282864]
 [-3506.63725783]
 [-5134.37907405]
 [-4249.20871355]] 
Target--> 0
Norm: 10.0
Trying Adversary with label [6]
Problem is Infeasible, Total time:1.456588


Testing images/image72
Output: [[-5110.17062753]
 [-3113.45960383]
 [ -599.97503236]
 [-1431.57615075]
 [-9934.62952798]
 [-3613.84574309]
 [-9176.64733287]
 [-4623.99351348]
 [-5877.86423386]
 [-4183.39525185]] 
Target--> 2
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-3.95483059e+03]
 [-2.03728013e+03]
 [ 0.00000000e+00]
 [ 5.00000000e-01]
 [-8.70070548e+03]
 [-1.91366860e+03]
 [-7.79302391e+03]
 [-3.65251137e+03]
 [-4.45530060e+03]
 [-2.94966178e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 9.233255863189697
Testing images/image73
Output: [[-4702.67669498]
 [-4695.34716475]
 [-4329.28980604]
 [-2812.12367352]
 [-4299.0725663 ]
 [-4965.75633625]
 [-8509.40399836]
 [-2614.83552531]
 [-2295.89759023]
 [-1447.89848179]] 
Target--> 9
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-2054.97557038]
 [-2229.54591502]
 [-1627.06509089]
 [  -92.46798333]
 [-2423.93693055]
 [-2658.54830918]
 [-5481.52459364]
 [ -592.60808702]
 [  223.58110009]
 [    0.        ]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 4.377112150192261
Testing images/image74
Output: [[-4247.3394353 ]
 [ -118.58320639]
 [-2903.11558899]
 [-2502.46131522]
 [-2507.72195365]
 [-3410.56102516]
 [-3427.66118239]
 [-2158.24450321]
 [-2769.59347843]
 [-2589.6502851 ]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [8]
Potential CE succeeded
[[-2.24620650e+03]
 [ 0.00000000e+00]
 [-1.40999772e+03]
 [-8.30314442e+02]
 [-1.27931468e+03]
 [-1.97221825e+03]
 [-1.62580037e+03]
 [-9.93277681e+02]
 [ 5.00000000e-01]
 [-1.80011714e+03]]
Adversarial example found with label 8 ,delta 10.000000
Total time: 12.717671871185303
Testing images/image75
Output: [[-5922.96215057]
 [-2176.17211517]
 [-3744.74969953]
 [ -680.21619722]
 [-3347.49244067]
 [-4618.28552104]
 [-8452.10847228]
 [ 1326.04782238]
 [-2877.37834809]
 [-1787.89650239]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-5.66705462e+03]
 [-2.62818146e+03]
 [-3.74190487e+03]
 [ 5.00000000e-01]
 [-3.87556136e+03]
 [-4.36224422e+03]
 [-7.85778208e+03]
 [ 0.00000000e+00]
 [-2.32177575e+03]
 [-2.29552655e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 15.628012657165527
Testing images/image76
Output: [[-4134.55917055]
 [-2837.67832734]
 [-3307.12576831]
 [  414.17589726]
 [-4896.91864734]
 [-2152.40186202]
 [-4613.0650004 ]
 [-4992.64637697]
 [-2022.62907245]
 [-3543.81639579]] 
Target--> 3
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-2.93217890e+03]
 [-2.24208553e+03]
 [-3.04374722e+03]
 [ 0.00000000e+00]
 [-4.97242431e+03]
 [ 5.00000000e-01]
 [-2.46874700e+03]
 [-4.38119075e+03]
 [-1.30567091e+03]
 [-2.80566136e+03]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 15.540181159973145
Testing images/image77
Output: [[-2496.59592405]
 [-1477.27579267]
 [  914.79532242]
 [-1988.72505343]
 [-2407.36070013]
 [-2433.23853265]
 [-3489.40008758]
 [ -829.17091801]
 [-1451.40259669]
 [-3049.05168511]] 
Target--> 2
Norm: 10.0
Trying Adversary with label [7]
Potential CE succeeded
[[-2.81462179e+03]
 [-1.82244305e+03]
 [ 0.00000000e+00]
 [-2.29333465e+03]
 [-3.06432224e+03]
 [-3.40945257e+03]
 [-4.84889488e+03]
 [ 5.00000000e-01]
 [-2.13176758e+03]
 [-2.95628283e+03]]
Adversarial example found with label 7 ,delta 10.000000
Total time: 14.789686679840088
Testing images/image78
Output: [[-3888.50849052]
 [-3229.19421513]
 [-4528.74627972]
 [-2290.94602798]
 [ -891.02849387]
 [-3078.25665866]
 [-4802.55140952]
 [-2503.63867894]
 [-1600.89652841]
 [ -864.83414598]] 
Target--> 9
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-2.21575149e+03]
 [-1.93313439e+03]
 [-2.89707473e+03]
 [-7.59119126e+02]
 [ 2.89913878e+00]
 [-1.64693863e+03]
 [-3.11007310e+03]
 [-1.37401844e+03]
 [-2.01618471e+02]
 [ 0.00000000e+00]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 2.165231704711914
Testing images/image79
Output: [[ -6080.25225022]
 [ -4427.09568944]
 [ -5001.29523421]
 [ -2762.29315171]
 [ -6493.82545538]
 [ -6494.29919546]
 [-12802.56415279]
 [  1388.81110757]
 [ -4379.15376068]
 [ -1936.81685504]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [9]
Trying Adversary with label [3]
Trying Adversary with label [8]
Problem is Infeasible, Total time:5.636217


Testing images/image80
Output: [[-2516.74656322]
 [-3385.54588937]
 [-2929.54774065]
 [-1606.66423266]
 [-2992.378043  ]
 [-1436.71835842]
 [-5553.0231456 ]
 [  591.95034377]
 [-3322.10748628]
 [ -615.71644419]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [9]
Potential CE succeeded
[[-1.42511591e+03]
 [-2.30762413e+03]
 [-2.48949286e+03]
 [-1.10972501e+03]
 [-2.14218048e+03]
 [-8.60821814e+02]
 [-3.30656778e+03]
 [ 0.00000000e+00]
 [-2.32043193e+03]
 [ 5.00000000e-01]]
Adversarial example found with label 9 ,delta 10.000000
Total time: 13.60247278213501
Testing images/image81
Output: [[-2458.52431203]
 [-2598.15512892]
 [-2337.61183422]
 [-2707.97051142]
 [-3265.42424426]
 [ -898.10234683]
 [  713.64241958]
 [-3233.06811525]
 [-3277.15835439]
 [-2885.02901144]] 
Target--> 6
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-2455.36977312]
 [-2418.80507947]
 [-2319.03241585]
 [-2408.22559988]
 [-4144.90331374]
 [   17.35715851]
 [    0.        ]
 [-2922.19784622]
 [-2793.46365792]
 [-2372.02023946]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 16.7834792137146
Testing images/image82
Output: [[-4021.69448332]
 [-3178.40763358]
 [ 1238.18247932]
 [-2826.86854428]
 [-2901.21002525]
 [-6892.30616642]
 [-5256.73305012]
 [-3019.31688381]
 [-2589.77045778]
 [-3375.11522107]] 
Target--> 2
Norm: 10.0
Trying Adversary with label [8]
Problem is Infeasible, Total time:1.412004


Testing images/image83
Output: [[-2587.69803567]
 [-3294.44343474]
 [-2456.36788053]
 [-1431.41790141]
 [-3210.34187098]
 [-2298.19997626]
 [-6556.78803551]
 [ 1113.65587181]
 [-3244.48930676]
 [ -900.67149226]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [9]
Potential CE succeeded
[[-2.07111624e+03]
 [-2.27435587e+03]
 [-2.05878641e+03]
 [-6.38684166e+02]
 [-3.25111000e+03]
 [-1.51724818e+03]
 [-5.28996991e+03]
 [ 0.00000000e+00]
 [-2.27522809e+03]
 [ 5.00000000e-01]]
Adversarial example found with label 9 ,delta 10.000000
Total time: 15.186680555343628
Testing images/image84
Output: [[-3462.22436096]
 [-5145.61909886]
 [-3249.59024625]
 [-2987.76602475]
 [-3126.99122729]
 [-2615.60677227]
 [-2970.65813585]
 [-4972.22463827]
 [  270.3823752 ]
 [-4092.34467263]] 
Target--> 8
Norm: 10.0
Trying Adversary with label [6]
Trying Adversary with label [7]
Trying Adversary with label [9]
Trying Adversary with label [4]
Trying Adversary with label [2]
Trying Adversary with label [3]
Trying Adversary with label [0]
Trying Adversary with label [5]
Trying Adversary with label [1]
Problem is Infeasible, Total time:261.401597


Testing images/image85
Output: [[-4413.71897076]
 [-6466.46182233]
 [-5165.03303307]
 [-2894.7407353 ]
 [ 2169.3339311 ]
 [-3318.71188783]
 [-4031.52620317]
 [-1881.61003215]
 [-2323.97760258]
 [-2003.71263646]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [9]
Trying Adversary with label [8]
Trying Adversary with label [3]
Trying Adversary with label [7]
Trying Adversary with label [6]
Problem is Infeasible, Total time:29.024165


Testing images/image86
Output: [[-5027.3744265 ]
 [-3383.85270427]
 [-2618.42030351]
 [-2456.55118909]
 [-5349.44118297]
 [-4386.03586666]
 [-9727.36163794]
 [ 1106.20441667]
 [-3068.9933785 ]
 [-2941.35684048]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [8]
Potential CE succeeded
[[-2.73869399e+03]
 [-2.67210585e+03]
 [-2.97466730e+02]
 [-1.32546524e+03]
 [-4.27914397e+03]
 [-2.13412665e+03]
 [-6.04662938e+03]
 [ 0.00000000e+00]
 [ 5.00000000e-01]
 [-2.96392458e+03]]
Adversarial example found with label 8 ,delta 10.000000
Total time: 9.163516759872437
Testing images/image87
Output: [[-3703.09670105]
 [-3580.78126698]
 [-4698.80384386]
 [  -96.96271158]
 [-3114.62005603]
 [-2341.5736798 ]
 [-4310.66139046]
 [-2676.47138608]
 [-5118.2213705 ]
 [-4790.7512808 ]] 
Target--> 3
Norm: 10.0
Trying Adversary with label [7]
Potential CE succeeded
[[-1.74351136e+03]
 [-2.87875076e+03]
 [-3.01942787e+03]
 [ 0.00000000e+00]
 [-7.23188552e+02]
 [-1.68357207e+03]
 [-3.04540507e+03]
 [ 5.00000000e-01]
 [-3.83460770e+03]
 [-2.77509387e+03]]
Adversarial example found with label 7 ,delta 10.000000
Total time: 5.855026721954346
Testing images/image88
Output: [[-2463.75842926]
 [-3899.91750539]
 [-1153.91691119]
 [-4260.99689601]
 [-2111.1185326 ]
 [-2263.57788101]
 [ 2239.63475368]
 [-3742.50399502]
 [-3204.45869991]
 [-6719.62507327]] 
Target--> 6
Norm: 10.0
Trying Adversary with label [2]
Trying Adversary with label [4]
Trying Adversary with label [0]
Trying Adversary with label [1]
Problem is Infeasible, Total time:16.586927


Testing images/image89
Output: [[-5241.11691602]
 [ -686.82528654]
 [-4031.00357714]
 [-5490.1016999 ]
 [-3622.63075974]
 [-4325.90583446]
 [-4060.74236761]
 [-3458.79275883]
 [-3800.64323942]
 [-5484.97450981]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [8]
Potential CE succeeded
[[-1.66075439e+03]
 [ 0.00000000e+00]
 [-6.19757916e+02]
 [-1.94158927e+03]
 [-1.56218332e+03]
 [-1.19738950e+03]
 [-5.57203737e+02]
 [-1.75815373e+03]
 [ 6.52237273e-01]
 [-3.36449185e+03]]
Adversarial example found with label 8 ,delta 10.000000
Total time: 14.526665210723877
Testing images/image90
Output: [[-3355.89422901]
 [-3236.7379737 ]
 [-2824.58539946]
 [  834.44107714]
 [-6337.99956846]
 [-2991.0179116 ]
 [-6203.07927705]
 [-4162.14353387]
 [-2331.80372683]
 [-3204.97873423]] 
Target--> 3
Norm: 10.0
Trying Adversary with label [0]
Trying Adversary with label [5]
Trying Adversary with label [8]
Trying Adversary with label [9]
Trying Adversary with label [2]
Trying Adversary with label [7]
Trying Adversary with label [1]
Problem is Infeasible, Total time:31.891470


Testing images/image91
Output: [[-2982.65135943]
 [-1708.56668808]
 [ -850.13644675]
 [-2982.44664917]
 [-2359.65906597]
 [-1455.14789181]
 [ 2373.01317375]
 [-3329.31930375]
 [-2082.95095851]
 [-4846.28037005]] 
Target--> 6
Norm: 10.0
Trying Adversary with label [2]
Trying Adversary with label [3]
Trying Adversary with label [1]
Trying Adversary with label [5]
Trying Adversary with label [4]
Trying Adversary with label [8]
Trying Adversary with label [7]
Trying Adversary with label [9]
Trying Adversary with label [0]
Problem is Infeasible, Total time:160.053874


Testing images/image92
Output: [[-2442.7462562 ]
 [-1724.9348323 ]
 [-2348.63900665]
 [-2451.66671314]
 [ -500.18893011]
 [-2197.76998096]
 [-2511.42452804]
 [-1222.39755677]
 [-1758.23025577]
 [ -261.509682  ]] 
Target--> 9
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-1411.52269403]
 [-1345.74923468]
 [-1851.87901577]
 [-1627.29792139]
 [  244.20411038]
 [-1498.90251526]
 [-1653.68312303]
 [ -400.86195137]
 [ -941.54619895]
 [    0.        ]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 1.948744297027588
Testing images/image93
Output: [[-5218.10030152]
 [-3293.80986041]
 [-4532.91896049]
 [ -143.42722726]
 [-9007.77561445]
 [-2818.18224078]
 [-9477.70561658]
 [-5378.6174601 ]
 [-4439.98336283]
 [-3586.47505394]] 
Target--> 3
Norm: 10.0
Trying Adversary with label [5]
Trying Adversary with label [9]
Trying Adversary with label [1]
Problem is Infeasible, Total time:22.808846


Testing images/image94
Output: [[-5178.316641  ]
 [  183.57616704]
 [-2425.49518949]
 [-2446.17520924]
 [-2616.0733226 ]
 [-3445.0597528 ]
 [-2692.48231667]
 [-2869.68438183]
 [-2236.27565399]
 [-3374.33080555]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [8]
Potential CE succeeded
[[-3.74701137e+03]
 [ 0.00000000e+00]
 [-1.84003881e+03]
 [-1.16855621e+03]
 [-1.58878995e+03]
 [-2.50924631e+03]
 [-1.40853268e+03]
 [-2.15833862e+03]
 [ 5.00000000e-01]
 [-2.43880333e+03]]
Adversarial example found with label 8 ,delta 10.000000
Total time: 14.252739667892456
Testing images/image95
Output: [[-3497.44455727]
 [-5294.84095287]
 [-2655.7892627 ]
 [-3123.21880948]
 [  818.726623  ]
 [-5102.09563776]
 [-3672.48042512]
 [-2320.05353494]
 [-2516.11404448]
 [-3508.44564661]] 
Target--> 4
Norm: 10.0
Trying Adversary with label [6]
Potential CE succeeded
[[-2.11888635e+03]
 [-3.60630598e+03]
 [-1.48747551e+03]
 [-2.75657329e+03]
 [ 0.00000000e+00]
 [-2.71341050e+03]
 [ 5.00000000e-01]
 [-2.19321977e+03]
 [-1.40051220e+03]
 [-3.77895750e+03]]
Adversarial example found with label 6 ,delta 10.000000
Total time: 11.005812406539917
Testing images/image96
Output: [[-3586.51889622]
 [  369.65544914]
 [-1918.18656823]
 [ -548.0246686 ]
 [-1570.16239196]
 [-1305.5466424 ]
 [-3071.93846617]
 [-1334.0021018 ]
 [-1126.69480042]
 [ -970.58661718]] 
Target--> 1
Norm: 10.0
Trying Adversary with label [5]
Potential CE succeeded
[[-3101.38418419]
 [    0.        ]
 [-1899.02204101]
 [   18.98591985]
 [-1624.55319857]
 [ -888.67150905]
 [-2677.48824089]
 [-1269.28485717]
 [ -180.98480142]
 [ -786.37936752]]
Adversarial example found with label 5 ,delta 10.000000
Total time: 13.279089212417603
Testing images/image97
Output: [[-5247.01418694]
 [-4292.5578084 ]
 [-4020.82651077]
 [-2601.13927998]
 [-3724.34434953]
 [-7121.00423837]
 [-7354.37452374]
 [ -471.86377643]
 [-4576.55650799]
 [-6595.00975129]] 
Target--> 7
Norm: 10.0
Trying Adversary with label [3]
Potential CE succeeded
[[-3.58430934e+03]
 [-3.62258998e+03]
 [-2.32715390e+03]
 [ 5.00000000e-01]
 [-3.27796219e+03]
 [-5.46866018e+03]
 [-5.95471738e+03]
 [ 0.00000000e+00]
 [-2.44977591e+03]
 [-5.51683233e+03]]
Adversarial example found with label 3 ,delta 10.000000
Total time: 13.535157203674316
Testing images/image98
Output: [[ -828.08959766]
 [-3293.7401277 ]
 [-2885.92371247]
 [-3411.25785424]
 [-4000.64773854]
 [ -416.50298755]
 [ 2055.08723127]
 [-3194.00423699]
 [-1976.95603278]
 [-3415.63558782]] 
Target--> 6
Norm: 10.0
Trying Adversary with label [0]
Trying Adversary with label [5]
Trying Adversary with label [9]
Trying Adversary with label [2]
Trying Adversary with label [1]
Trying Adversary with label [3]
Trying Adversary with label [7]
Trying Adversary with label [4]
Trying Adversary with label [8]
Problem is Infeasible, Total time:129.050252


Testing images/image99
Output: [[-4548.84993288]
 [-5576.90632759]
 [-4182.35064643]
 [-2162.03160428]
 [-1728.65010946]
 [-3586.20214835]
 [-6852.56463074]
 [-1580.23588862]
 [-3477.85327068]
 [  979.24036978]] 
Target--> 9
Norm: 10.0
Trying Adversary with label [7]
Potential CE succeeded
[[-3.64713768e+03]
 [-5.22888131e+03]
 [-3.18186198e+03]
 [-1.86615729e+03]
 [-1.64104735e+03]
 [-3.43933087e+03]
 [-6.51787972e+03]
 [ 5.00000000e-01]
 [-3.07260804e+03]
 [ 0.00000000e+00]]
Adversarial example found with label 7 ,delta 10.000000
Total time: 12.957081317901611
Adv: 70 ,non_adv: 29 ,unproven: 1 ,Total time: 7580.323599100113
